%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                             %
% fks-triko.mp     v1.0                                       %
%                                                             %
% obrazek pterodaktyla na tricko                              %
%                                                             %
% predlohy nakreslil Matous Jirak, do Metafontu               %
%                                                             %
% nove rovnice prepsal Karel Tuma 17. 4. 2005                 %
%                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

prologues:=1;

p:=1.32mm;	% Šíøka pera pro zadni logo
q:=0.75mm;	% Šíøka pera pro predni logo

% Následující loga by mìly být kreslena ve stejné velikosti
% stejnì silnou èarou. Zvolene je (rozmery v p):

e:=0.58;      % Velikost bodu pro zada
b:=0.50;      % Velikost bodu pro predek
 
u:=e*p;
beginfig(1)
  pickup pencircle scaled p;
%%%%% Levá noha tabule
  draw (11u,29u)..(14u,50u)..(18.5u,80u);
  draw (11u,29u)..(17u,29u);
  draw (16.5u,80u)..(12u,50u)..(9.5u,32.5u);
  draw (9.5u,32.5u)..(11u,32u);
  draw (17u,29u)..(19.5u,50u)..(22.5u,65u)..(26u,80u);
%%%%% Pravá noha tabule
  draw (84u,40u)..(91u,42u);
  draw (84u,40u)..(75u,70u)..(70u,88u);
  draw (91u,42u)..(82u,70u)..(77u,89u);
  draw (79u,41u)..(71u,70u)..(67u,87u);
  draw (79u,41u)..(84u,40u);
%%%%% Zadní noha tabule
  draw (26u,56u)..(28u,55u);
  draw (31u,55u)..(28u,55u);
  draw (26u,56u)..(35u,81.5u);
  draw (28u,55u)..(38.5u,82u);
  draw (31u,55u)..(42u,82.5u);
%%%%% Tabule
  draw (10u,81u)..(18.5u,80u)..(38.5u,82u)..(70u,88u)..(100u,96u);
  draw (10u,81u)..(8u,110u)..(10u,145u)..(10u,160u);
  draw (5u,84u)..(3u,110u)..(5u,145u)..(5u,161u);
  draw (10u,81u)..(5u,84u);
  draw (5u,161u)..(10u,160u);
  draw (5u,161u)..(30u,166u)..(50u,167u)..(80u,168u)..(97u,169u);
  draw (10u,160u)..(30u,164u)..(50u,165u)..(80u,166u)..(100u,167u);
  draw (100u,167u)..(97u,169u);
  draw (100u,167u)..(102u,150u)..(103u,130u);
  draw (100u,96u)..(101u,100u)..(102u,107u);
%%%%% ( ct +
  draw (16u,148u)..(15u,145u)..(17u,132u);
  draw (20u,145.5u)--(21.5u,134.5u)--(34u,136u)--(32u,146u)--cycle;
  draw (42u,143.5u)--(43u,138.5u);
  draw (39u,141u)--(45u,141.5u);
%%%%% kappa^2 )
  draw (50u,145u)..(53u,146.5u)..(54u,145u)..(54.5u,143u)
       ..(54u,138u)..(51.5u,139u)..(54.5u,142u)..(57u,143u)
	   ..(60u,146u)..(57u,147u)..(57u,143u)..(58.5u,138.5u)..(60.5u,139u);
  draw (62u,150u)..(63.5u,151u)..(64u,148u)..(63u,147u)..(62u,146u)--(65u,146u);
  draw (67u,152u)..(69u,145u)..(67.5u,135u);
%%%%% Phi
  draw (71u,151.5u)..(75.5u,151.9u)..(79u,152u);
  draw (75u,151.5u)..(75.1u,144u)..(75.5u,137u);
  draw (72u,136u)..(75u,136.2u)..(80u,137u);
  draw (75u,147.5u)..(79u,144.5u)..(77u,142u)..(75.5u,141u)..(71.5u,144u)..cycle;
%%%%% = 0
  draw (82.5u,145u)--(87u,145.3u);
  draw (83.5u,142u)--(88u,142.5u);
  draw (94u,151.5u)..(99u,145u)..(95u,138u)..(92u,146u)..cycle;
%%%%% ( i
  draw (13u,120u)..(12u,116u)..(15u,104u);
  drawdot (17u,116u);
  draw (17.1u,113u)--(18u,106u);
%%%%% gamma^{mju}
  draw (20u,112u)..(22u,114u)..(24u,111.5u)..(24.1u,108.5u)
       ..{dir-110}(24u,100u)..(22u,100u)..(24.1u,108.5u)..(27u,112u)..(27.5u,112u);
  draw (31u,110u)..(30u,110.5u)..{dir85}(30.5u,117.5u){dir-90}..(32u,113.5u)..{dir80}(33.5u,118u){dir-80}
       ..(35u,113.5u);
%%%%% d_nu
  draw  (35.5u,122u)..(37u,122.5u)..(43u,116u)
        ..(43u,110u)..(42u,109u)..(37.5u,113u)..(42u,116u);
  draw (45u,103u)..(43.5u,103.5u)..{dir87}(46u,110u){dir-90}..(47.5u,106.5u)..{dir80}(49u,110.5u){dir-80}
       ..(50u,107.5u)..(50.5u,107.5u);
%%%%% - kappa )
  draw (50u,117u)--(54u,117.5u);
  draw (56.5u,120u)..(59.5u,121.5u)..(60.8u,120u)..(61u,118u)
       ..(60.5u,113u)..(58.2u,114u)..(61u,118u)..(63.5u,118u)
	   ..(66.5u,121.2u)..(63.7u,122u)..(63.5u,118u)..(65u,113.5u)..(67u,113.5u);
  draw (68u,127u)..(69.5u,123u)..(69u,111u);
%%%%% Zobak
  draw (72u,127u)..(80u,129u)..(88u,127.5u)..(100u,126.5u)
       ..(115u,125u)..(119.5u,125u);
  draw (72u,127u)..(77u,125.5u)..(82u,122.5u)..(85u,121.5u)
       ..(90u,119u)..(100u,116u)
       ..(115u,113u)..(120u,112.5u)..(128u,114.5u)..(132u,115.5u);
  draw (77u,125.5u)..(87u,117u)..(95u,112u)..(100u,111u)
       ..(115u,107u)..(123u,105.5u)..(130u,109u);
%%%%% Tuzka
  draw (82u,122.5u)..(84u,124u);
  draw (80.2u,121u)..(77u,118u);
  draw (84u,124u)..(83u,124.3u)..(82u,125u)..(84u,124u);
  draw (73u,118u){dir85}..(74u,123u)..(75.5u,122u){dir-85}..(77u,118u);
  draw (75u,120u)..(81.3u,125.6u);
%%%%% Oko
  draw (119.5u,125u)..(119.5u,122.5u)..(124u,119.5u)..(128u,123.5u)
       ..(126u,128u)..(123u,129u)..(119.5u,125u);
  draw (119.5u,125u)..(119.6u,123u)..(124u,122.5u)..(123.5u,125u)
       ..(119.5u,125u);
%%%%% Chocholka
  draw (126u,128u)..(130u,130u)..(135u,130u)..(140u,135u)
     ..(138u,140u)..(134u,142.5u);
  draw (134u,142.5u)..(145u,140u)..(150u,132.5u)..(146u,125u);
  draw (146u,125u)..(149u,115u)..(144.5u,106u);
%%%%% Krk
  draw (145u,106.7u)..(146u,103u)..(145u,100u);
  draw (146u,101u)..(146u,93.5u)..(151u,87.5u);
  draw (123u,105.5u)..(126u,104u)..(131.5u,102u);
  draw (126u,104u)..(128u,100u)..(130u,99u)..(132u,97u);
%%%%% Kridla
  draw (138u,66u)..(151u,86u)..(156u,100u)..(165u,114u)
     ..(167.5u,116.5u)..(170u,118u)..(183u,120.5u)
     ..(200u,123u)..(220u,127.9u)
     ..(223u,128.5u)..(230u,128.3u)..(240u,126.5u)..(252u,124u);
  draw (146u,57u)..(150u,54.5u)..(155u,54u)..(165u,60u)..(175u,68u)
     ..(186.5u,90u)..(189u,95u)..(200u,101u)
     ..(215u,105u)..(235u,116u)..(252u,124u);
  draw (220u,127.9u)..(223u,132u)..(230u,136.5u)..(240u,145u)..(247u,149u);
  draw (146u,93.5u)..(154u,108u)..(158u,120u)..(162u,126u)
     ..(170u,130.5u)..(190u,137u)..(215u,147u)
     ..(224u,150u)..(230u,150.5u)..(247u,149u);
%%%%% Ocas
  draw (179.5u,73.5u)..(185u,69u)..(189u,63u)..(190u,61u)
     ..(195u,55u)..(200u,54u)..(205u,52.5u)..(214u,46u)
     ..(220u,40u)..(225u,37u)..(238u,20u)..(220u,7u)..(203u,4u);
  draw (203u,4u)..(212u,10u)..(220u,20u)..(215u,27u)
     ..(210u,30u)..(205u,32u)..(200u,35u)..(195u,37u)
     ..(190u,38u)..(185u,39.5u)..(178u,39u);
  draw (178u,39u)..(172.5u,40u)..(170u,39u)..(166u,38u);
%%%%% Pravá noha
  draw (133.5u,41u)..(132u,39u)..(130u,39.3u)
     ..(124u,39.5u)..(120.5u,36u)..(116u,31u);
  draw (116u,31u)..(120u,30u)..(125u,29u)
     ..(128u,29.5u)..(130u,29u)..(132u,29u);
  draw (120u,30u)..(122u,32.5u)..(125u,35u)..(127u,35u);
%%%%% Levá noha
  draw (163.5u,52u)..(168u,44u)..(166u,38u)..(162u,33u)
     ..(160.5u,25u)..(155u,24.5u)..(150u,25.5u)..(144u,29u);
  draw (144u,29u)..(141.5u,27.5u)..(140u,25.5u);
  draw (140u,25.5u)..(137u,26u)..(132.5u,26.5u);
  draw (132.5u,26.5u)..(134.5u,30u)..(137u,34u)..(140u,36u)
     ..(146u,35.5u)..(149u,35u);
  draw (136u,26u)..(138.5u,30u)..(140.5u,32u)..(142u,32.5u);
  draw (151.5u,31.5u)..(150u,35.5u)..(154u,44u);
%%%%% Bøicho
  draw (128u,100u)..(130u,93u)..(122u,79u)..(119u,69u)
     ..(124u,50u)..(133.5u,41u)..(140u,39u)..(150u,36.8u);
endfig;

u:=b*q;
p:=q;
beginfig(2)
  z1=(12u,24u); z2=(13u,38u); z3=(20u,45u); z4=(30u,47u);
  z5=(36u,45u); z6=(33u,44.5u); z7=(29u,41u); z8=(32u,42u);
  z9=(35u,42u); z10=(32u,40u); z11=(31u,38u); z12=(33u,39u);
  z13=(36u,40u); z14=(34.5u,38u); z15=(34u,37u); z16=(37u,37.5u);
  z17=(39u,40u); z18=(41u,42u); z19=(43u,41u); z20=(48u,40u);
  z21=(49u,46u); z22=(53u,48u); z23=(47u,50u); z24=(45u,45u);
  z25=(50u,38u); z26=(48u,36u); z27=(47u,38u); z28=(45u,38u);
  z29=(45u,36u); z30=(47u,40u); z31=(44u,38.5u); z32=(39u,37u);
  z33=(39u,37u); z34=(42u,35u); z35=(37u,34u); z36=(36u,32u);
  z37=(6u,32u); z38=(8u,28u); z39=(6u,42u); z40=(17u,55u);
  z41=(30u,59u); z42=(42u,58u); z43=(44u,60u); z44=(58u,68u);
  z45=(65u,69u); z46=(77u,67u); z47=(85u,61u); z48=(89u,57u);
  z49=(90u,56u); z50=(92u,56u); z51=(95u,60u); z52=(92u,64u);
  z53=(92u,71u); z54=(98u,78u); z55=(97u,73u); z56=(97u,66u);
  z57=(101u,62u); z58=(105u,60u); z59=(82u,73u); z60=(86u,80u);
  z61=(86u,85u); z62=(82u,91u); z63=(72u,95u); z64=(61u,94.5u);
  z65=(47u,89u); z66=(36u,80.5u); z67=(25u,65u); z68=(35u,72u);
  z69=(44u,78u); z70=(53u,82u); z71=(59u,82u); z72=(63u,80u);
  z73=(65u,75u); z74=(52u,35u); z75=(47u,33u); z76=(115u,59u);
  z77=(123u,58u); z78=(131u,58u); z79=(142u,60u); z80=(155u,61u);
  z81=(153u,59u); z82=(146u,54.5u); z83=(139u,50.5u); z84=(130u,46u);
  z85=(124u,44.5u); z86=(119u,44u); z87=(112u,44.5u); z88=(102u,49u);
  z89=(146u,52u); z90=(139u,46u); z91=(129u,41u); z92=(120u,39u);
  z93=(110u,40u); z94=(96u,44u); z95=(88u,45u); z96=(76u,43u);
  z97=(80u,51u); z98=(75u,36u); z99=(76u,27u); z100=(75u,18u);
  z101=(69u,9u); z102=(61u,5u); z103=(50u,4u); z104=(38u,8u);
  z105=(32u,13u); z106=(24u,23u); z107=(33u,19u); z108=(44u,17u);
  z109=(54u,20u); z110=(59u,25u); z111=(61u,34u); z112=(60u,42u);
  z113=(60.5u,46u); z114=(62u,50u); z115=(46u,33u); z116=(109u,52u);
  z117=(46u,32u); z118=(114u,57u); z119=(112u,56u); z120=(112u,59u);
  z121=(57u,40u); z122=(54u,37u); z123=(47u,58u); z124=(48u,55u);
  z125=(43u,57u); z126=(44u,55u); z127=(40u,58u); z128=(40u,56u);
  z129=(39.5u,55u); z130=(90u,54u); z131=(89.5u,53u); z132=(92.5u,53.5u);
  z133=(92.5u,53u); z134=(43u,29u); z135=(39u,27u); z136=(39u,29u);
  z137=(41u,31u); z138=(38u,32u);
  pickup pencircle scaled p;
%%%%% Ocas
  draw z1..z2..z3..z4..z5..z18..z19..z30;
%%%%% Zadní pracka levá
  draw z5..z6..z7;
  draw z7..z8..z9;
  draw z9..z10..z11;
  draw z11..z12..z13;
  draw z13..z14..z15;
  draw z15..z16..z17..z18;
%%%%% Zadní pravá kýta
  draw z20..z21..z22;
  draw z23..z24..z20..z25;
  draw z26..z27..z28;
%%%%% Zadní pracka pravá
  draw z30..z28..z31..z32;
  draw z32..z33..z34;
  draw z34..z35..z36;
  draw z137..z138..z36;
  draw z112..z121..z122..z74..z75..z115;
  draw z115..z117..z134..z135;
  draw z135..z136..z137;
%%%%% Høbet
  draw z1..z38..z37..z39..z40..z41..z127..z42..z43..z44..z45..z46..z47
  ..z48..z49..z50..z51;
%%%%% Chocholka
  draw z51..z52..z53..z54;
  draw z54..z55..z56..z57..z58;
%%%%% Køídlo levé
  draw z45..z73..z72..z71..z70..z69..z68..z67;
  draw z67..z66..z65..z64..z63..z62..z61..z60..z59..z46;
%%%%% Zobák s èelistí a krkem
  draw z76..z77..z78..z79..z80;
  draw z80..z81..z82..z83..z84..z85..z86..z87..z88;
  draw z81..z89..z90..z91..z92..z93..z94..z95..z96;
%%%%% Køídlo pravé
  draw z97..z96..z98..z99..z100..z101..z102..z103..z104..z105..z106;
  draw z106..z107..z108..z109..z110..z111..z112..z113..z114;
%%%%% Oko
  draw z76..z58..z116..z76;
  draw z118..z119..z120..z118;
%%%%% Záhyby na ocasu
  draw z43..z123..z124;
  draw z42..z125..z126;
  draw z127..z128..z129;
%%%%% Záhyby na krku
  draw z49..z130..z131;
  draw z50..z132..z133;
 endfig; 

end
