%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                             %
% newfks-logos.tex     v1.0                                   %
%                                                             %
% obrazky pterodaktylu a logo Fykosu                          %
%                                                             %
% predlohy nakreslil Matous Jirak, do Metafontu               %
% prepsalo nekolik silencu                                    %
% obrazek k serialu s novymi rovnicemi pripravil Karel Tuma   %
% obrazek k serialu s napisem 20 let pripravil Jan Prachar    %
% obrazek k serialu o st. fyzice pripravil Jan Prachar        %
%                                                             %
% pro Metapost upravil Jan Houstek, Jan Prachar               %
%                                                             %
% Jan Prachar, 10. 2006                                        %
%                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%prologues:=1;

p:=0.20mm;     % ©íøka pera pro loga

% Následující loga by mìly být kreslena ve stejné velikosti
% stejnì silnou èarou. Zvolene je (rozmery v p):

b:=0.85;      % Velikost bodu pro Zadání
c:=0.65;      % Velikost bodu pro Øe¹ení
e:=0.55;      % Velikost bodu pro Seriál
g:=0.55;      % Velikost bodu pro Auvajs
i:=0.8;       % Velikost bodu pro LOGO
j:=0.5;       % Velikost bodu pro Soustred
l:=0.6;       % Velikost bodu pro Poøadí
m:=1.75;      % Velikost bodu pro FKS


% obr2: Zadani

u:=b*p;
beginfig(1)
  z1=(12u,24u); z2=(13u,38u); z3=(20u,45u); z4=(30u,47u);
  z5=(36u,45u); z6=(33u,44.5u); z7=(29u,41u); z8=(32u,42u);
  z9=(35u,42u); z10=(32u,40u); z11=(31u,38u); z12=(33u,39u);
  z13=(36u,40u); z14=(34.5u,38u); z15=(34u,37u); z16=(37u,37.5u);
  z17=(39u,40u); z18=(41u,42u); z19=(43u,41u); z20=(48u,40u);
  z21=(49u,46u); z22=(53u,48u); z23=(47u,50u); z24=(45u,45u);
  z25=(50u,38u); z26=(48u,36u); z27=(47u,38u); z28=(45u,38u);
  z29=(45u,36u); z30=(47u,40u); z31=(44u,38.5u); z32=(39u,37u);
  z33=(39u,37u); z34=(42u,35u); z35=(37u,34u); z36=(36u,32u);
  z37=(6u,32u); z38=(8u,28u); z39=(6u,42u); z40=(17u,55u);
  z41=(30u,59u); z42=(42u,58u); z43=(44u,60u); z44=(58u,68u);
  z45=(65u,69u); z46=(77u,67u); z47=(85u,61u); z48=(89u,57u);
  z49=(90u,56u); z50=(92u,56u); z51=(95u,60u); z52=(92u,64u);
  z53=(92u,71u); z54=(98u,78u); z55=(97u,73u); z56=(97u,66u);
  z57=(101u,62u); z58=(105u,60u); z59=(82u,73u); z60=(86u,80u);
  z61=(86u,85u); z62=(82u,91u); z63=(72u,95u); z64=(61u,94.5u);
  z65=(47u,89u); z66=(36u,80.5u); z67=(25u,65u); z68=(35u,72u);
  z69=(44u,78u); z70=(53u,82u); z71=(59u,82u); z72=(63u,80u);
  z73=(65u,75u); z74=(52u,35u); z75=(47u,33u); z76=(115u,59u);
  z77=(123u,58u); z78=(131u,58u); z79=(142u,60u); z80=(155u,61u);
  z81=(153u,59u); z82=(146u,54.5u); z83=(139u,50.5u); z84=(130u,46u);
  z85=(124u,44.5u); z86=(119u,44u); z87=(112u,44.5u); z88=(102u,49u);
  z89=(146u,52u); z90=(139u,46u); z91=(129u,41u); z92=(120u,39u);
  z93=(110u,40u); z94=(96u,44u); z95=(88u,45u); z96=(76u,43u);
  z97=(80u,51u); z98=(75u,36u); z99=(76u,27u); z100=(75u,18u);
  z101=(69u,9u); z102=(61u,5u); z103=(50u,4u); z104=(38u,8u);
  z105=(32u,13u); z106=(24u,23u); z107=(33u,19u); z108=(44u,17u);
  z109=(54u,20u); z110=(59u,25u); z111=(61u,34u); z112=(60u,42u);
  z113=(60.5u,46u); z114=(62u,50u); z115=(46u,33u); z116=(109u,52u);
  z117=(46u,32u); z118=(114u,57u); z119=(112u,56u); z120=(112u,59u);
  z121=(57u,40u); z122=(54u,37u); z123=(47u,58u); z124=(48u,55u);
  z125=(43u,57u); z126=(44u,55u); z127=(40u,58u); z128=(40u,56u);
  z129=(39.5u,55u); z130=(90u,54u); z131=(89.5u,53u); z132=(92.5u,53.5u);
  z133=(92.5u,53u); z134=(43u,29u); z135=(39u,27u); z136=(39u,29u);
  z137=(41u,31u); z138=(38u,32u);
  pickup pencircle scaled p;
%%%%% Ocas
  draw z1..z2..z3..z4..z5..z18..z19..z30;
%%%%% Zadní pracka levá
  draw z5..z6..z7;
  draw z7..z8..z9;
  draw z9..z10..z11;
  draw z11..z12..z13;
  draw z13..z14..z15;
  draw z15..z16..z17..z18;
%%%%% Zadní pravá kýta
  draw z20..z21..z22;
  draw z23..z24..z20..z25;
  draw z26..z27..z28;
%%%%% Zadní pracka pravá
  draw z30..z28..z31..z32;
  draw z32..z33..z34;
  draw z34..z35..z36;
  draw z137..z138..z36;
  draw z112..z121..z122..z74..z75..z115;
  draw z115..z117..z134..z135;
  draw z135..z136..z137;
%%%%% Høbet
  draw z1..z38..z37..z39..z40..z41..z127..z42..z43..z44..z45..z46..z47
  ..z48..z49..z50..z51;
%%%%% Chocholka
  draw z51..z52..z53..z54;
  draw z54..z55..z56..z57..z58;
%%%%% Køídlo levé
  draw z45..z73..z72..z71..z70..z69..z68..z67;
  draw z67..z66..z65..z64..z63..z62..z61..z60..z59..z46;
%%%%% Zobák s èelistí a krkem
  draw z76..z77..z78..z79..z80;
  draw z80..z81..z82..z83..z84..z85..z86..z87..z88;
  draw z81..z89..z90..z91..z92..z93..z94..z95..z96;
%%%%% Køídlo pravé
  draw z97..z96..z98..z99..z100..z101..z102..z103..z104..z105..z106;
  draw z106..z107..z108..z109..z110..z111..z112..z113..z114;
%%%%% Oko
  draw z76..z58..z116..z76;
  draw z118..z119..z120..z118;
%%%%% Záhyby na ocasu
  draw z43..z123..z124;
  draw z42..z125..z126;
  draw z127..z128..z129;
%%%%% Záhyby na krku
  draw z49..z130..z131;
  draw z50..z132..z133;
 endfig;

% obr3: Reseni

u:=c*p;
beginfig(2)
  pickup pencircle scaled p;
%%%%% Levé køídlo
 draw (32u,51u)...(39.5u,41.5u)...(45u,36u)...(60u,30.5u)...(70u,27u)..
      (85u,23u)..(100u,25u)..(112u,30u)..(114u,40u)..(113u,50u)..
      (112.5u,53u)..(113u,60u)..(113.5u,65u)..(112u,68u);
 draw (32u,51u)..(50u,45u)..(70u,38u)..(80u,36u)..(85u,36u)..(92u,38u)..
      (96u,41u)..(98.5u,46u)..(98u,47.5u)..(97u,50u)..(94.5u,57u)..
      (95u,60u)..(98u,65u);
%%%%% Pravé køídlo
 draw (73.5u,59.5u)..(68u,62.5u)..(65u,63u)..(60u,63.5u)..(55u,63.3u)
      ..(50u,63.1u)..(45u,62.8u)..(41u,62.5u);
 draw (41u,62.5u)..(37u,64u)..(32u,65u)..(29u,65u);
 draw (28u,61.5u)..(27u,61u)..(23.3u,60u)..(21u,60.5u)..(14u,64u)
      ..(27u,75.5u)..(41u,77u)..(50u,76u)..(68u,77u)..(71.5u,76u);
 draw (28u,61.5u)..(27u,63u);
 draw (27u,63.5u)..(23.3u,62.5u)..(20.5u,63.5u);
%%%%% Bøicho
 draw (98u,46.5u)..(94u,46.35u)..(92u,46.5u)..(90u,47u)..(85u,48.5u)..
      (80u,51.5u)..(75u,57.5u)..(72.5u,65u)..(72u,70u)..(72.2u,75u)..
      (71.2u,82u);
 draw (74u,81.5u)..(71.2u,82u)..(69.5u,83u)..(69.5u,84.5u);
 draw (74u,85u)..(72u,84.5u)..(69.5u,84.5u)..(67.5u,86.5u);
%%%%% Papír
 draw (70.5u,26u)..(57u,20u)..(50u,17u)..(42u,14u)..(36u,11u)..
      (30u,7.5u)..(20u,2.5u);
 draw (20u,2.5u)..(18u,10u)..(14.5u,20u)..(7.5u,40u)..(4.5u,50u)..
      (3u,54u);
 draw (3u,54u)..(8u,55u)..(15u,57u)..(19u,58u);
 draw (82u,36u)..(75u,45u)..(71u,50u)..(68u,55u)..(63u,63.2u);
%%%%% E=mc^2
 draw (31.5u,21u)..(33u,17.3u);
 draw (33u,17.3u)..(36.5u,18.2u)..(40u,19.7u);
 draw (40u,19.7u)..(39u,23u);
 draw (36.5u,18.2u)..(35u,22u);
 draw (33u,25u)..(32.3u,27u);
 draw (35.5u,25.5u)..(34.8u,27.5u);
 draw (29u,32u)..(32u,32.7u)..(35u,33.5u);
 draw (32u,32.7u)..(30u,35u)..(32u,36u)..(34u,36.5u);
 draw (31u,35.7u)..(29u,38.5u)..(30.5u,39u)..(32.5u,39.5u);
 fill (31u,42u)..(30.2u,42.8u)..(31u,43.6u)..(31.8u,42.8u)..cycle;
 draw (26.5u,49.5u)..(28.5u,46u)..(25u,44u)..(21.5u,45.5u)..(23.5u,46.8u);
 draw (18u,48u)..(17u,49u)..(18u,50u)..(21.7u,50u);
 draw (21.7u,50u)..(21u,51.5u);
%%%%% Tu¾ka-spodek
 draw (21u,51.5u)..(19u,55u);
 draw (21u,51.5u)..(24.5u,54u);
 draw (19u,55u)..(21u,60.5u);
 draw (24.5u,54u)..(27u,61u);
 draw (22.4u,56u)..(23.8u,60u);
 draw (20u,53u)..(22u,53u);
%%%%% Tu¾ka-vr¹ek
 draw (27.6u,63.5u)..(28.9u,67.2u);
 draw (22.1u,63.5u)..(23.4u,67.7u);
 draw (24.7u,62.5u)..(26u,66.7u);
 draw (26u,66.7u)..(23.4u,67.7u); draw (23.4u,67.7u)..(25.3u,69.5u);
 draw (26u,66.7u)..(28.9u,67.2u); draw (28.9u,67.2u)..(28u,69u);
 draw (28u,69u)..(25.3u,69.5u);
%%%%% Ocas-vr¹ek
 draw (135u,32u)..(137u,34u)..(140u,35u)..(145u,35u)..(150u,34.5u)..
      (155u,34.3u)..(160u,35.3u)..(167u,40u)..(170u,45u)..(171.5u,50u)..
      (171.5u,55u)..(169u,60.2u)..(165u,65u)..(160u,67.8u)..(155u,69u)..
      (150u,69.5u)..(145u,69u)..(140u,68u)..(136u,67u)..(132u,67u);
 draw (134.5u,62u)..(134.5u,65u)..(136u,67u);
 draw (128u,62u)..(129.5u,65u)..(132u,67u);
%%%%% Ocas-spodek
 draw (135u,32u)..(137u,35u)..(140u,38u)..(143u,39.5u)..
      (145u,40u)..(147u,40.5u)..(150u,41.5u)..(152.5u,43u)..
      (154.5u,45u)..(155.5u,47u)..(155.5u,50u)..(155u,51.8u)..
      (153u,52.5u)..(150u,53u)..(145u,52.5u)..(140u,52u)..
      (135u,51.5u)..(130u,51.5u)..(128u,52u)..(126u,53.5u);
 draw (155.5u,50u)..(157.5u,52.8u)..(159u,53.8u)..(161u,54u);
 draw (154u,52.5u)..(154.2u,55u)..(155u,57u)..(156u,58u);
%%%%% Zadní pracka
 draw (115u,41.5u)..(118u,42.3u)..(121u,43u)..(124u,42.8u)..(126u,43.3u)..
      (128u,44u)..(126u,48u)..(124u,50u)..(121.5u,54u)..
      (121u,56u)..(118.5u,58u);
 draw (126u,53.5u)..(125u,52.1u)..(123.5u,51u);
 draw (114.5u,44.5u)..(116.5u,45.2u)..(118u,45.4u);
 draw (114.5u,47.5u)..(116.5u,48.2u)..(117.5u,48.3u);
 draw (117.5u,48.3u)..(117u,50u)..(115u,51.5u)..(113u,54u);
%%%%% Høbet
 draw (132u,67u)..(131u,67.5u)..(125u,73u)..(120u,76u)..(115u,77u)..
      (110u,77u)..(105u,76.5u)..(100u,76.5u)..(95u,78u)..(90u,81u)..
      (85u,86u)..(83u,90u)..(81u,94u);
%%%%% Zadní èást hlavy
 draw (80u,92u)..(81u,94u)..(81u,96u)..(79.7u,98.5u);
 draw (79u,97.5u)..(79.7u,98.5u)..(80u,101u)..(79u,103u);
 draw (79u,103u)..(79.7u,106u)..(79u,109u)..(78u,111.5u)..(74.5u,114u);
%%%%% Chocholka
 draw (74.5u,114u)..(75.5u,117u)..(76u,120u)..(75u,125u)..(72u,130u)..
      (69u,132u)..(65u,133u)..(60u,132.5u)..(56u,129u)..(55u,124.5u);
 draw (55u,124.5u)..(58u,128u)..(63u,128u)..(64.5u,124u)..(63.5u,121u)..
      (62.3u,119u)..(62.3u,118u)..(62.5u,117u);
%%%%% Oko
 draw (55u,103u)..(57u,102u)..(60u,105u)..(59u,109u)..(56u,110u)..
      (54.2u,107u)..cycle;
 draw (55u,103u)..(57u,103u)..(57u,105u)..(55u,106u);
 draw (57u,112u)..(58u,113u)..(60u,112.5u)..(61u,111.5u)..(62u,110u);
 draw (58u,115u)..(60u,116.5u)..(62u,116u)..(63.5u,113.5u);
%%%%% Èumák
 draw (55u,103u)..(40u,93.5u)..(35u,92u)..(33u,91u)..(30u,88.5u)..
      (29u,86u)..(29u,84u)..(31u,82u)..(35u,81.5u)..(44u,83u)..
      (50u,85u)..(53u,87u)..(58u,91u)..(61.5u,96.5u);
%%%%% Dr¾ka
 draw (50u,85u)..(55u,84u)..(60u,84u)..(65u,85u)..
      (67.5u,86.5u)..(70u,89u);
 draw (54.3u,87.8u)..(55.2u,86.2u)..(57u,86.3u)..(57u,87.9u)..(56u,88.5u);
 draw (57.8u,90.5u)..(60.5u,89.8u)..(59u,92u);
 draw (60u,93.5u)..(62u,93.2u)..(63.3u,94u)..(61.2u,95.7u);
endfig;

% obr4: Serial

u:=e*p;
beginfig(3)
  pickup pencircle scaled p;
%%%%% Levá noha tabule
  draw (11u,29u)..(14u,50u)..(18.5u,80u);
  draw (11u,29u)..(17u,29u);
  draw (16.5u,80u)..(12u,50u)..(9.5u,32.5u);
  draw (9.5u,32.5u)..(11u,32u);
  draw (17u,29u)..(19.5u,50u)..(22.5u,65u)..(26u,80u);
%%%%% Pravá noha tabule
  draw (84u,40u)..(91u,42u);
  draw (84u,40u)..(75u,70u)..(70u,88u);
  draw (91u,42u)..(82u,70u)..(77u,89u);
  draw (79u,41u)..(71u,70u)..(67u,87u);
  draw (79u,41u)..(84u,40u);
%%%%% Zadní noha tabule
  draw (26u,56u)..(28u,55u);
  draw (31u,55u)..(28u,55u);
  draw (26u,56u)..(35u,81.5u);
  draw (28u,55u)..(38.5u,82u);
  draw (31u,55u)..(42u,82.5u);
%%%%% Tabule
  draw (10u,81u)..(18.5u,80u)..(38.5u,82u)..(70u,88u)..(100u,96u);
  draw (10u,81u)..(8u,110u)..(10u,145u)..(10u,160u);
  draw (5u,84u)..(3u,110u)..(5u,145u)..(5u,161u);
  draw (10u,81u)..(5u,84u);
  draw (5u,161u)..(10u,160u);
  draw (5u,161u)..(30u,166u)..(50u,167u)..(80u,168u)..(97u,169u);
  draw (10u,160u)..(30u,164u)..(50u,165u)..(80u,166u)..(100u,167u);
  draw (100u,167u)..(97u,169u);
  draw (100u,167u)..(102u,150u)..(103u,130u);
  draw (100u,96u)..(101u,100u)..(102u,107u);
%%%%% Rot E
  draw (17u,146u)..(21u,147u)..(26u,148u);
  draw (17u,146u)..(19u,142.5u)..(21u,138u);
  draw (21u,138u)..(23u,143.5u)..(26u,148u);
  draw (30u,140u)..(34u,147u);
  draw (29u,146u)..(35u,141u);
  draw (40u,138u)..(41u,138u)..(46.5u,140u);
  draw (40u,138u)..(40.5u,143u)..(40u,148u);
  draw (40.5u,143u)..(45u,144.5u)..(46u,145u);
  draw (40u,148u)..(45.5u,150u)..(46.5u,150u);
  draw (38u,156u)..(43u,156u)..(48u,157u);
  draw (49.5u,157u)..(47u,158.5u)..(44u,159u);
  draw (49.5u,157u)..(47u,155u)..(46u,153u);
%%%%% = -dB/dt
  draw (52u,145u)..(55u,145.5u)..(58u,146.5u);
  draw (52u,143u)..(55u,143.5u)..(58u,144.5u);
  draw (62u,145u)..(64u,144.5u)..(67u,144.5u);
  draw (71u,145u)..(75u,144.5u)..(83u,145.5u)..(90u,145u);
  draw (72u,138u)..(74u,140u)..(78u,135u)..(75u,132u)..(74u,134u)..(76u,134.5u);
  draw (83u,140u)..(83u,137u)..(84u,133u)..(85u,133.5u);
  draw (80u,137.5u)..(83u,137u)..(86u,137.5u);
  draw (68u,154u)..(73u,157u)..(78u,150u)..(73u,148u)..(72u,149u)..(76u,151u);
  draw (82u,158u)..(83u,155u)..(84u,149u);
  draw (84u,149u)..(84.5u,149u)..(88u,150u)..(84u,153.5u)..(83u,153u);
  draw (83u,153u)..(84u,153.5u)..(88u,156u)..(83u,158u)..(82u,157.5u);
  draw (81u,160u)..(90u,162u);
  draw (90u,162u)..(89.5u,162.5u)..(85u,163u);
  draw (90u,162u)..(89.5u,161.5u)..(88u,159u);
%%%%% Rot H
  draw (11u,115u)..(14u,115.5u)..(20u,116u);
  draw (11u,115u)..(14u,110u)..(16u,105u);
  draw (16u,105u)..(18u,110u)..(20u,116u);
  draw (22u,112u)..(26u,108u);
  draw (22.5u,108.5u)..(26.5u,112.5u);
  draw (31u,118u)..(31.5u,113u)..(32u,105u);
  draw (36u,118.5u)..(36.5u,115u)..(37u,106u);
  draw (32u,111u)..(32.5u,111.5u)..(37u,112.5u);
  draw (28u,123u)..(31.5u,123u)..(38u,124u);
  draw (38u,124u)..(35.5u,125u)..(33u,126.5u);
  draw (38u,124u)..(36u,122.5u)..(35u,121u);
%%%%% = j+dD/dt
  draw (41u,112.5u)..(42.5u,113u)..(45u,113.5u);
  draw (41u,109.5u)..(42.5u,110u)..(45.5u,110.5u);
  draw (48u,114u)..(50u,114.7u)..(52u,116u);
  draw (52u,116u)..(52.5u,115.3u)..(53u,107u)
       ..(51u,109u)..(53u,112u)..(54.5u,113u);
  draw (47u,120u)..(50u,120u)..(56u,120.5u);
  draw (56u,120.5u)..(54u,121.5u)..(52u,123u);
  draw (56u,120.5u)..(55u,119.5u)..(54u,118u);
  draw (57u,113.5u)..(60u,114u)..(63u,114.5u);
  draw (60u,117u)..(60u,111u);
  draw (65u,113.5u)..(70u,114u)..(79.5u,115u);
  draw (63u,122u)..(64u,124u)..(69u,123.5u)
       ..(72u,118u)..(68u,118u)..(71.5u,120.5u);
%%%%% Zobak
  draw (72u,127u)..(80u,129u)..(88u,127.5u)..(100u,126.5u)
       ..(115u,125u)..(119.5u,125u);
  draw (72u,127u)..(77u,125.5u)..(82u,122.5u)..(85u,121.5u)
       ..(90u,119u)..(100u,116u)
       ..(115u,113u)..(120u,112.5u)..(128u,114.5u)..(132u,115.5u);
  draw (77u,125.5u)..(87u,117u)..(95u,112u)..(100u,111u)
       ..(115u,107u)..(123u,105.5u)..(130u,109u);
%%%%% Tuzka
  draw (82u,122.5u)..(84u,124u);
  draw (80.2u,121u)..(77u,118u);
  draw (84u,124u)..(83u,124.3u)..(82u,125u)..(84u,124u);
  draw (77u,118u)..(75u,120u)..(74.5u,123.5u);
  draw (75u,120u)..(81.3u,125.6u);
%%%%% Oko
  draw (119.5u,125u)..(119.5u,122.5u)..(124u,119.5u)..(128u,123.5u)
       ..(126u,128u)..(123u,129u)..(119.5u,125u);
  draw (119.5u,125u)..(119.6u,123u)..(124u,122.5u)..(123.5u,125u)
       ..(119.5u,125u);
%%%%% Chocholka
  draw (126u,128u)..(130u,130u)..(135u,130u)..(140u,135u)
     ..(138u,140u)..(134u,142.5u);
  draw (134u,142.5u)..(145u,140u)..(150u,132.5u)..(146u,125u);
  draw (146u,125u)..(149u,115u)..(144.5u,106u);
%%%%% Krk
  draw (145u,106.7u)..(146u,103u)..(145u,100u);
  draw (146u,101u)..(146u,93.5u)..(151u,87.5u);
  draw (123u,105.5u)..(126u,104u)..(131.5u,102u);
  draw (126u,104u)..(128u,100u)..(130u,99u)..(132u,97u);
%%%%% Kridla
  draw (138u,66u)..(151u,86u)..(156u,100u)..(165u,114u)
     ..(167.5u,116.5u)..(170u,118u)..(183u,120.5u)
     ..(200u,123u)..(220u,127.9u)
     ..(223u,128.5u)..(230u,128.3u)..(240u,126.5u)..(252u,124u);
  draw (146u,57u)..(150u,54.5u)..(155u,54u)..(165u,60u)..(175u,68u)
     ..(186.5u,90u)..(189u,95u)..(200u,101u)
     ..(215u,105u)..(235u,116u)..(252u,124u);
  draw (220u,127.9u)..(223u,132u)..(230u,136.5u)..(240u,145u)..(247u,149u);
  draw (146u,93.5u)..(154u,108u)..(158u,120u)..(162u,126u)
     ..(170u,130.5u)..(190u,137u)..(215u,147u)
     ..(224u,150u)..(230u,150.5u)..(247u,149u);
%%%%% Ocas
  draw (179.5u,73.5u)..(185u,69u)..(189u,63u)..(190u,61u)
     ..(195u,55u)..(200u,54u)..(205u,52.5u)..(214u,46u)
     ..(220u,40u)..(225u,37u)..(238u,20u)..(220u,7u)..(203u,4u);
  draw (203u,4u)..(212u,10u)..(220u,20u)..(215u,27u)
     ..(210u,30u)..(205u,32u)..(200u,35u)..(195u,37u)
     ..(190u,38u)..(185u,39.5u)..(178u,39u);
  draw (178u,39u)..(172.5u,40u)..(170u,39u)..(166u,38u);
%%%%% Pravá noha
  draw (133.5u,41u)..(132u,39u)..(130u,39.3u)
     ..(124u,39.5u)..(120.5u,36u)..(116u,31u);
  draw (116u,31u)..(120u,30u)..(125u,29u)
     ..(128u,29.5u)..(130u,29u)..(132u,29u);
  draw (120u,30u)..(122u,32.5u)..(125u,35u)..(127u,35u);
%%%%% Levá noha
  draw (163.5u,52u)..(168u,44u)..(166u,38u)..(162u,33u)
     ..(160.5u,25u)..(155u,24.5u)..(150u,25.5u)..(144u,29u);
  draw (144u,29u)..(141.5u,27.5u)..(140u,25.5u);
  draw (140u,25.5u)..(137u,26u)..(132.5u,26.5u);
  draw (132.5u,26.5u)..(134.5u,30u)..(137u,34u)..(140u,36u)
     ..(146u,35.5u)..(149u,35u);
  draw (136u,26u)..(138.5u,30u)..(140.5u,32u)..(142u,32.5u);
  draw (151.5u,31.5u)..(150u,35.5u)..(154u,44u);
%%%%% Bøicho
  draw (128u,100u)..(130u,93u)..(122u,79u)..(119u,69u)
     ..(124u,50u)..(133.5u,41u)..(140u,39u)..(150u,36.8u);
endfig;

% obr5: Auvajs

u:=g*p;
beginfig(4)
  z1=(1u,9.5u); z2=(15u,25u); z3=(25u,45u); z4=(39.5u,59.5u);
  z5=(50.5u,60.5u); z6=(73u,66u); z7=(77u,66.5u); z8=(11.5u,13u);
  z9=(24u,15u); z10=(34.5u,19u); z11=(47u,29.5u); z12=(59u,36u);
  z13=(75u,37u); z14=(92u,40u); z15=(99.5u,45.5u); z16=(103u,58u);
  z17=(106.5u,41.5u); z18=(116u,34u); z19=(130u,32.5u);
  z20=(150u,24u); z21=(170u,23.5u); z22=(184u,26.5u);
  z23=(194u,39.5u); z24=(197.5u,60u); z25=(209u,75u);
  z26=(217u,82.5u); z27=(218u,91u); z28=(205.5u,86u);
  z29=(194u,80u); z30=(184.5u,67u); z31=(180u,55u); z32=(176u,48u);
  z33=(170u,45u); z34=(159u,50u); z35=(154.5u,53u); z36=(152.5u,61u);
  z37=(149u,69u); z38=(141.5u,77u); z39=(128u,84.5u);
  z40=(121u,85.5u); z41=(114.5u,85u); z42=(105u,83.5u);
  z43=(100u,82u); z44=(94u,80u); z45=(94.2u,77u); z46=(92u,74.8u);
  z47=(88.2u,74.7u); z48=(86u,76.7u); z49=(86.5u,79.8u); z50=(89.3u,81.5u);
  z51=(92u,81.2u); z52=(92u,78.3u); z53=(90.7u,76.8u);
  z54=(88.5u,77.5u);z55=(88.7u,78.7u); z56=(90u,79.35u);
  z57=(80.5u,76.5u); z58=(76.5u,72u);z59=(71u,68u); z60=(70u,69.5u);
  z61=(70.5u,70.5u); z62=(72.5u,74u); z63=(76.5u,79u);
  z64=(81u,82.5u); z65=(84u,84u); z66=(85u,84.5u); z67=(88u,83u);
  z68=(86.5u,80.5u); z69=(87u,90u); z70=(93.5u,93u); z71=(61.5u,79u);
  z72=(63u,89u); z73=(56.5u,94u); z74=(61u,103u); z75=(57u,107u);
  z76=(54u,114u); z77=(65.5u,129u); z78=(72u,128.5u);z79=(70.5u,125.5u);
  z80=(67u,120u); z81=(68u,114.5u); z82=(75u,113u); z83=(65u,75u);
  z84=(70u,130u); z85=(82u,119u);
  z86=(87u,113u); z87=(82u,107u); z88=(82.5u,110.5u);
  z89=(80.5u,112.5u); z90=(82.5u,114.5u); z91=(84.5u,112.5u);
  z92=(87u,115.5u); z93=(95u,119u); z94=(120.5u,127u);
  z95=(134u,129u); z96=(138.5u,127u); z97=(137u,124u);
  z98=(134u,121u); z99=(125u,117u); z100=(119u,114u);
  z101=(112u,110u); z102=(103u,104u); z103=(94u,101.5u);
  z104=(88u,101u); z105=(81.5u,101u); z106=(78u,99u);
  z107=(76.5u,96u); z108=(77u,93u); z109=(81.5u,89u);
  z110=(87.5u,92u); z111=(97.5u,95u); z112=(106u,100u);
  z113=(117u,105u); z114=(120.5u,106u); z115=(123u,107u);
  z116=(124.5u,110u); z117=(132u,117.5u); z118=(133u,118.7u);
  z119=(132.5u,119.7u); z120=(115u,90u); z121=(121u,96u);
  z122=(120u,100u); z123=(121u,135u); z124=(131u,147u);
  z125=(150u,157u); z126=(188.5u,166u); z127=(170u,152u);
  z128=(150u,133u); z129=(147u,127u); z130=(150u,121.5u);
  z131=(156u,115u); z132=(157u,110u); z133=(154u,100.5u);
  z134=(152u,94u); z135=(110u,56u); z136=(120u,52.5u);
  z137=(130u,60u); z138=(131u,65u); z139=(129.5u,67u);
  z140=(130.5u,67.8u); z141=(132u,68.5u);  z142=(131u,70.5u);
  z143=(129.5u,70u); z144=(133u,71.8u); z145=(132u,72.5u);
  z146=(131u,73.5u); z147=(134u,74.5u); z148=(136u,77u);
  z149=(145u,80u); z150=(142.5u,83u); z151=(140u,83u);
  z152=(137.5u,82.5u); z153=(143u,86u); z154=(140u,88u);
  z155=(138u,87.5u); z156=(133u,86u); z157=(123u,81u);z158=(120u,76u);
  z159=(120u,71.5u); z160=(121u,68u); z161=(118u,65u); z162=(117u,62u);
  z163=(114u,65u); z164=(111.5u,64u); z165=(115.5u,67.5u);
  z166=(112u,68u); z167=(152u,70u); z168=(155.5u,75u);
  z169=(156u,78u); z170=(156.5u,80.5u); z171=(158.5u,82u);
  z172=(161u,83u); z173=(160.5u,85u); z174=(160u,87u);
  z175=(161u,88.5u); z176=(169.5u,89.5u); z177=(172u,91u);
  z178=(170u,93.5u); z179=(166u,94.5u); z180=(162u,93.5u);
  z181=(158u,92u); z182=(163.5u,97.5u); z183=(160u,97.5u);
  z184=(155u,96u); z185=(150u,92u); z186=(150u,88u); z187=(149u,87u);
  z188=(148u,85u); z189=(148u,81u); z190=(143.5u,75u);
  pickup pencircle scaled p;
%%%%% Køídlo pravé
  draw z1..z2..z3..z4..z5..z6..z7;
  draw z1..z8..z9..z10..z11..z12..z13..z14..z15..z16;
%%%%% Tìlo a ocas
  draw z15..z17..z18..z19..z20..z21..z22..z23..z24..z25..z26..z27;
  draw z27..z28..z29..z30..z31..z32..z33..z34..z35..z36..z37..z38;
  draw z39..z40..z41..z42..z43..z44;
%%%%% Obojek
  draw z44..z45..z46..z47..z48..z49..z50..z51..z44;
  draw z52..z53..z54..z55..z56..z52;
  draw z50..z68..z57..z58..z6;
  draw z6..z59..z60;
  draw z60..z61..z62..z63..z64..z65..z66;
  draw z66..z67..z50;
%%%%% Hlava
  draw z65..z69..z70;
  draw z61..z83..z71..z72..z73..z74..z75..z76..z77..z84..z78..z79..z80
       ..z81..z82;
%%%%% Oko
  draw z82..z85..z86..z87..z82;
  draw z89..z90..z91..z88..z89;
%%%%% Zobák
  draw z92..z93..z94..z95..z96..z97..z98..z99..z100..z101..z102..
       z103..z104..z105..z106..z107..z108;
  draw z109..z110..z70..z111..z112..z113..z114..z115..z116..z117..z118;
  draw z118..z119;
%%%%% Levé køídlo
  draw z41..z120..z121..z122..z113;
  draw z94..z123..z124..z125..z126;
  draw z126..z127..z128..z129..z130..z131..z132..z133..z134;
%%%%%  Pravá packa
  draw z135..z136..z137..z138..z139;
  draw z139..z140..z141..z142;
  draw z143..z142..z144..z145..z146;
  draw z146..z147..z148..z38..z149..z150..z151..z152;
  draw z152..z151..z150..z153..z154..z155..
       z156..z39..z157..z158..z159..z160;
  draw z160..z161..z162;
  draw z161..z163..z164;
  draw z161..z165..z166;
%%%%% Levá packa
  draw z37..z167..z168..z169..z170..z171..z172..z173..z174..z174..
       z175..z176..z177..z178..z179..z180..z181;
  draw z179..z182..z183..z184..z134..z185..z186;
  draw z186..z187..z188..z189..z190;
endfig;

%i obr6: LOGO (pterodaktyl s obalkou)

u:=i*p;
beginfig(5)
  z1=(12u,24u); z2=(13u,38u); z3=(20u,45u); z4=(30u,47u);
  z5=(36u,45u); z6=(33u,44.5u); z7=(29u,41u); z8=(32u,42u);
  z9=(35u,42u); z10=(32u,40u); z11=(31u,38u); z12=(33u,39u);
  z13=(36u,40u); z14=(34.5u,38u); z15=(34u,37u); z16=(37u,37.5u);
  z17=(39u,40u); z18=(41u,42u); z19=(43u,41u); z20=(48u,40u);
  z21=(49u,46u); z22=(53u,48u); z23=(47u,50u); z24=(45u,45u);
  z25=(50u,38u); z26=(48u,36u); z27=(47u,38u); z28=(45u,38u);
  z29=(45u,36u); z30=(47u,40u); z31=(44u,38.5u); z32=(39u,37u);
  z33=(39u,37u); z34=(42u,35u); z35=(37u,34u); z36=(36u,32u);
  z37=(6u,32u); z38=(8u,28u); z39=(6u,42u); z40=(17u,55u);
  z41=(30u,59u); z42=(42u,58u); z43=(44u,60u); z44=(58u,68u);
  z45=(65u,69u); z46=(77u,67u); z47=(85u,61u); z48=(89u,57u);
  z49=(90u,56u); z50=(92u,56u); z51=(95u,60u); z52=(92u,64u);
  z53=(92u,71u); z54=(98u,78u); z55=(97u,73u); z56=(97u,66u);
  z57=(101u,62u); z58=(105u,60u); z59=(82u,73u); z60=(86u,80u);
  z61=(86u,85u); z62=(82u,91u); z63=(72u,95u); z64=(61u,94.5u);
  z65=(47u,89u); z66=(36u,80.5u); z67=(25u,65u); z68=(35u,72u);
  z69=(44u,78u); z70=(53u,82u); z71=(59u,82u); z72=(63u,80u);
  z73=(65u,75u); z74=(52u,35u); z75=(47u,33u); z76=(115u,59u);
  z77=(123u,58u); z78=(129u,58u); z79=(142u,60u); z80=(155u,61u);
  z81=(153u,59u); z82=(146u,54.5u); z83=(139u,50.5u); z84=(130u,46u);
  z85=(124u,44.5u); z86=(119u,44u); z87=(112u,44.5u); z88=(102u,49u);
  z89=(136u,49u); z90=(139u,46u); z91=(129u,41u); z92=(120u,39u);
  z93=(110u,40u); z94=(96u,44u); z95=(88u,45u); z96=(76u,43u);
  z97=(80u,51u); z98=(75u,36u); z99=(76u,27u); z100=(75u,18u);
  z101=(69u,9u); z102=(61u,5u); z103=(50u,4u); z104=(38u,8u);
  z105=(32u,13u); z106=(24u,23u); z107=(33u,19u); z108=(44u,17u);
  z109=(54u,20u); z110=(59u,25u); z111=(61u,34u); z112=(60u,42u);
  z113=(60.5u,46u); z114=(62u,50u); z115=(46u,33u); z116=(109u,52u);
  z117=(46u,32u); z118=(114u,57u); z119=(112u,56u); z120=(112u,59u);
  z121=(57u,40u); z122=(54u,37u); z123=(47u,58u); z124=(48u,55u);
  z125=(43u,57u); z126=(44u,55u); z127=(40u,58u); z128=(40u,56u);
  z129=(39.5u,55u); z130=(90u,54u); z131=(89.5u,53u); z132=(92.5u,53.5u);
  z133=(92.5u,53u); z134=(43u,29u); z135=(39u,27u); z136=(39u,29u);
  z137=(41u,31u); z138=(38u,32u);z139=(146.5u,40u);
  z140=(152.5u,33.5u); z141=(162.5u,42u); z142=(172.5u,47.5u);
  z143=(182.5u,54.5u); z144=(185u,57u);
  z145=(175u,64u); z146=(165u,74.5u);
  z147=(155u,85u); z148=(145u,94u); z149=(142u,95.5u);
  z150=(134u,89u); z151=(126u,84u); z152=(118u,79u);
  z153=(110u,76u); z154=(118u,70u);
  z155=(122u,66u); z156=(126u,61.5u);
  z157=(u,u); z158=(u,u); z159=(u,u);
  pickup pencircle scaled p;
%%%%% Ocas
  draw z1..z2..z3..z4..z5..z18..z19..z30;
%%%%% Zadní pracka levá
  draw z5..z6..z7;
  draw z7..z8..z9;
  draw z9..z10..z11;
  draw z11..z12..z13;
  draw z13..z14..z15;
  draw z15..z16..z17..z18;
%%%%% Zadní pravá kýta
  draw z20..z21..z22;
  draw z23..z24..z20..z25;
  draw z26..z27..z28;
%%%%% Zadní pracka pravá
  draw z30..z28..z31..z32;
  draw z32..z33..z34;
  draw z34..z35..z36;
  draw z137..z138..z36;
  draw z112..z121..z122..z74..z75..z115;
  draw z115..z117..z134..z135;
  draw z135..z136..z137;
%%%%% Høbet
  draw z1..z38..z37..z39..z40..z41..z127..z42..z43..z44..z45..z46..z47
       ..z48..z49..z50..z51;
%%%%% Chocholka
  draw z51..z52..z53..z54;
  draw z54..z55..z56..z57..z58;
%%%%% Køídlo levé
  draw z45..z73..z72..z71..z70..z69..z68..z67;
  draw z67..z66..z65..z64..z63..z62..z61..z60..z59..z46;
%%%%% Zobák s èelistí a krkem
  draw z76..z77..z78..z79..z80;
  draw z80..z81..z82..z83..z89..z84..z85..z86..z87..z88;
  draw z90..z91..z92..z93..z94..z95..z96;
%%%%% Obálka
  draw z89..z90..z139..z140;
  draw z140..z141..z142..z143..z144;
  draw z144..z145..z146..z147..z148..z149;
  draw z149..z150..z151..z152..z153;
  draw z153..z154..z155..z156..z78;
%%%%% Køídlo pravé
  draw z97..z96..z98..z99..z100..z101..z102..z103..z104..z105..z106;
  draw z106..z107..z108..z109..z110..z111..z112..z113..z114;
%%%%% Oko
  draw z76..z58..z116..z76;
  draw z118..z119..z120..z118;
%%%%% Záhyby na ocasu
  draw z43..z123..z124;
  draw z42..z125..z126;
  draw z127..z128..z129;
%%%%% Záhyby na krku
  draw z49..z130..z131;
  draw z50..z132..z133;
%%%%% FKS
  draw (134.5u,84u)..(138u,86.5u)..(142.5u,90u);
  draw (142.5u,90u)..(144.5u,90u)..(146.8u,87.5u);
  draw (139u,87.3u)..(141u,86u)..(142u,85u);
  draw (140.5u,78.6u)..(145u,81.5u)..(149.7u,85u);
  draw (145u,81.5u)..(149u,80.5u)..(153u,80.8u);
  draw (147u,81.3u)..(145.5u,77u)..(144u,75.2u);
  draw (157.5u,72u)..(158u,76.5u)..(156u,77u)..(154u,73u)..(152.5u,70u)..
       (150.5u,69u)..(148u,74u);
%%%%% Známka
  draw (162.5u,56u)..(166u,58.5u)..(170.5u,62u);
  draw (170.5u,62u)..(173u,59u)..(175.5u,57u);
  draw (175.5u,57u)..(171u,53.5u)..(167u,51u);
  draw (162.5u,56u)..(164.5u,53u)..(167u,51u);
 endfig;

% obr7: Soustøedìní

u:=j*p;
beginfig(6)
  pickup pencircle scaled p;
%%%%% Ocas
  draw (7u,84u)..(25u,89.5u)..(40u,87u)..(60u,92.5u)..(70u,94.5u)..
       (79u,95u)..(82u,97u)..(85u,100u);
  draw (7u,84u)..(10u,84.5u)..(20u,81.5u)..(25u,80u)..(40u,74.5u)..
       (50u,75.5u)..(60u,77u)..(70u,77u)..(80u,75.5u)..
       (90u,70u)..(97u,68u);
%%%%% Pravá noha
  draw (89u,54u)..(95u,51.5u)..(100u,53u)..(105u,59u)..
       (110u,60.5u)..(115u,65u);
  draw (89u,54u)..(87u,50.5u)..(85u,49u)..(80u,48.5u)..(77u,48.5u)..
       (75u,50u)..(73u,52u)..(75u,53.5u);
  draw (83u,54u)..(82u,52.5u)..(80u,52u)..(78u,51.5u)..(75u,53.5u)..
       (73u,55u)..(72.5u,56.5u)..(73.5u,59u)..(74.5u,60.5u);
  draw (74.5u,60.5u)..(77u,56u)..(81.5u,57u);
  draw (81.5u,57u)..(80.5u,59u)..(82u,60u)..(83.5u,61u)..(91u,60u)..
       (93u,63u)..(94.5u,66u)..(97u,68u)..(100u,70u)..(105u,73u);
%%%%% Pravé køídlo
  draw (113u,62u)..(120u,60u)..(126u,59.5u);
  draw (127u,65u)..(126u,59.5u)..(125u,50u)..(131u,35u)..
       (130u,32u)..(128u,32u)..(125u,32u)..(115u,31u)..
       (100u,28u)..(90u,31u)..(80u,34u)..(70u,34.5u)..(63.5u,34u);
  draw (63.5u,34u)..(70u,26u)..(80u,17.5u)..(100u,4.5u)..(105u,4u)..
       (110u,4.2u)..(120u,4.2u)..(130u,5u)..
       (138u,5.5u)..(140u,7u)..(150u,14.5u)..(155u,18.5u)..
       (157u,20u)..(161.5u,30u)..(163u,45u)..(160.5u,48u)..(155u,56u)
       ..(153u,60u)..(154u,68.5u);
%%%%% Batoh
  draw (150u,87u)..(145u,79u)..(130u,72.5u)..(120u,71.5u)..
       (105u,73u)..(90u,79u)..(83u,90u)..(85u,100u)..(100u,115u)..
       (110u,119u)..(130u,121u)..(144u,115u);
  draw (158u,103u)..(155u,109.5u)..(144u,115u)..(127u,109.5u)..
       (128u,102u)..(132u,100u)..(140u,99u)..(147u,98u)..(151u,96u);
  draw (153u,98u)..(151u,96u)..(150u,87u)..(156u,79.5u)..
       (160u,81.5u)..(162u,84u)..(161u,95u)..(151.5u,98.8u);
  draw (155u,92.5u)..(154.5u,88.5u)..(156u,86u)..(158u,87.5u)..
       (158u,93.5u)..(155u,95u)..
       (152.5u,92u)..(153u,85u)..(156u,82u)..(160u,85u)..(161u,95u);
  draw (151.5u,98.8u)..(158u,103u)..(168u,110u);
  draw (162u,84u)..(168u,90u)..(176u,97u);
  draw (168u,110u)..(174u,105.5u)..(176u,100u)..(176u,97u);
%%%%% Ozdoby na batohu
  draw (115u,95u)..(109u,92u)..(107u,82u)..(114u,80u);
  draw (108u,87u)..(105u,87u)..(102u,87.5u);
  draw (102u,80u)..(95u,82u)..(91u,85u)..(95u,94u)..(109u,96.5u);
  draw (95u,104u)..(100u,105u)..(103u,106u)..(102u,109u)..(105u,112u);
  draw (127u,109.5u)..(120u,110u)..(112u,114u);
  draw (112u,114u)..(117u,113u)..(123u,112.5u)..(128.5u,112u);
  draw (123u,114u)..(119u,108u);
  draw (121u,115u)..(117u,109u);
%%%%% Popruhy batohu
  draw (97.8u,68.8u)..(98u,72u)..(100u,74u);
  draw (153u,60u)..(156.5u,60u)..(157u,65u)..(154u,68.5u)..
       (150u,71.5u)..(141u,76u);
  draw (144u,77u)..(150u,74.5u)..(158u,68u)..(160u,64u)..
       (159u,60.5u)..(153u,60u);
%%%%% Krídlo levé
  draw (120u,121u)..(118u,125u)..(116u,130u)..(112u,133u)..
       (105u,132.5u)..(100u,133u)..(85u,140u)..(66u,151u);
  draw (66u,151u)..(75u,151.5u)..(90u,150.5u)..(100u,150u)..
       (110u,150.5u)..(120u,153u)..(130u,150u)..(150u,137u)..
       (158u,125.5u)..(160u,123u)..(162u,114u)..(162u,110u)..(158u,103u);
%%%%% Krk
  draw (160u,62u)..(170u,65u)..(175u,66u)..(187u,67.5u)..
       (190u,68u)..(196u,70u);
  draw (168u,90u)..(180u,89u)..(190u,86u)..(193u,86u)..
       (196u,86.5u);
%%%%% Chocholka
  draw (199u,87.5u)..(205u,96u)..(208u,98u)..(212u,98.5u);
  draw (212u,98.5u)..(212.5u,103u)..(215u,108u)..(220u,111u)..
       (226.5u,110.5u);
  draw (226.5u,110.5u)..(223u,109u)..(220u,102u)..(222u,98u)..(225u,95u);
%%%%% Zobák
  draw (199u,71.7u)..(205u,75u)..(207u,75.5u)..(210u,76u)..(215u,75u)..
       (220u,73u)..(230u,69u)..(240u,65.5u)..(250u,63u)..(260u,61.5u)..
       (262u,61.5u)..(263.5u,62u)..(262u,64.3u);
  draw (216u,85u)..(217u,82u)..(220u,79u)..(230u,74u)..(260u,65u)..
       (267u,64u)..(270u,64.5u)..(272u,65.5u)..(270u,68u)..(267u,69u)..
       (250u,78u)..(240u,83.5u)..(234u,88u);
%%%%% Oko
  draw (225u,95u)..(227u,84u)..(234u,88u)..(233u,93u)..cycle;
  draw (227.5u,90u)..(229.5u,87u)..(231.5u,90u)..(229.5u,92u)..cycle;
%%%%% Popruhy fo»áku
  draw (201u,42u)..(196u,70u)..(194u,80u)..(194u,83u)..(195u,85u)..
       (198u,87u);
  draw (204u,43u)..(199u,70u)..(197u,80u)..(197u,84u)..(198u,87u);
  draw (211.5u,49u)..(209u,60u)..(205u,75u);
  draw (214.5u,49.5u)..(211.5u,60u)..(207u,75.5u);
  draw (200u,42u)..(202u,41.5u)..(205u,43u);
  draw (210.5u,49u)..(212.5u,48.5u)..(215u,50u);
%%%%% Fo»ák
  draw (195u,40u)..(196u,34u)..(197u,27u)..(198u,25u)..(200u,24u)..
       (203u,23.5u)..(205u,24u)..(210u,27.5u)..(215u,31u);
  draw (195u,40u)..(200u,39u)..(202u,38.5u)..(206u,39u)..(210u,42u)..
       (215u,46u)..(218u,48u)..(220u,49.5u);
  draw (195u,40u)..(197u,43u)..(200u,46u);
  draw (203u,38.5u)..(204u,33u)..(204.5u,24u);
  draw (205.5u,38.5u)..(206.5u,33u)..(207u,26u);
  draw (214u,42.3u)..(213u,41.5u)..(210u,36u)..(211u,32u);
  draw (211u,32u)..(216u,30u);
  draw (217u,30u)..(219u,31u)..(221u,36.5u)..(219u,40.5u)..(215.8u,38u)..
       (215u,34.5u)..(216u,31u)..cycle;
  draw (214u,42.3u)..(218.5u,41u);
  draw (203u,48u)..(206u,50.5u)..(210u,53u);
  draw (220u,49.5u)..(217u,52.5u)..(214u,54u);
  draw (220u,49.5u)..(221.5u,45u)..(222.5u,38u);
  draw (222.5u,38u)..(221u,36u);
endfig;

% obr8: Poøadí

u:=l*p;
beginfig(7)
  pickup pencircle scaled p;
%%%%% Stupnì vítìzù
  draw (101u,2u)..(117u,8u)..(128u,12u);
  draw (128u,12u)..(131u,30u)..(131u,41u);
  draw (101u,2u)..(102u,20u)..(102.5u,32u);
  draw (102.5u,32u)..(116u,36u)..(131u,41u);
  draw (102.5u,32u)..(90u,38u)..(77u,45u);
  draw (77u,45u)..(91u,48.5u)..(108.5u,52u);
  draw (131u,41u)..(120u,47u)..(108.5u,52u);
  draw (108.5u,52u)..(108.5u,63u)..(108u,77u);
  draw (108u,77u)..(90u,73u)..(77.5u,70.5u);
  draw (77u,45u)..(77u,57u)..(77.5u,70.5u);
  draw (108u,77u)..(95u,83u)..(85u,88u);
  draw (77.5u,70.5u)..(66u,76u)..(52u,81.5u)--(56u,83u);
  draw (52u,81.5u)..(51.5u,75u)..(51.5u,58u);
  draw (51.5u,58u)..(41u,63u)..(30u,70u);
  draw (30u,70u)..(40u,72u)..(51.5u,75u);
  draw (30u,70u)..(31u,55u)..(32u,45u);
  draw (32u,45u)..(50u,33u)..(80u,15u)..(101u,2u);
%%%%% Stupnì vítìzù -- èísla
  draw (59u,64u)..(63u,65u)..(67u,70u)--(65u,55u);
  draw (40u,55u)..(44u,57u)..(45u,52u)..(39u,45u)--(44.5u,42u);
  draw (86u,30u)..(90u,31u)..(88u,25u);
  draw (88u,25u)..(91.5u,22u)..(90u,17u)..(86u,18u);
%%%%% Èumák a oko
  draw (72u,144u)..(69.5u,146u)..tension 2..(69u,157u)..
       (65u,161.5u)..(60u,161u)..(49u,162u);
  draw (70u,174u)..(67u,169u)..tension 2..(35u,160.5u){left}..
       (25.5u,165u){up}..(30u,169u)..(40u,170u)..(54u,175u);
  draw (55u,177u)..(60u,182.5u)..(65u,177u){down}..(60u,171u)..cycle;
  draw (56u,173.5u)..(58u,178u)..(60u,176u)..cycle;
  draw (60u,185u)..(64u,185u)..(66.5u,182u);
  draw (62u,187u)..(67u,186u)..(69u,183u);
%%%%% Chocholka
  draw (63u,182u)..(71u,190u){up}..(64.5u,195u){left}..(60u,194u);
  draw (60u,194u)..(72u,199u){right}..(82u,188u){down}..
       (78u,178u){down}..(79.5u,171u){down}..(76u,165.5u);
  draw (76u,165.5u)..(78.5u,160u)..(78u,154u);
  draw (79.5u,158u)..(81u,154u)..(79u,150u);
%%%%% Levé køídlo (z pohledu ptáka)
  draw (81.5u,153u)..(82u,149u)..(86u,146u){right}..tension 3..
       (120u,162u)..(127u,167u)..(127u,174u);
  draw (127u,174u)..(130u,172.5u)..(131u,168u);
  draw (131u,168u)..(140u,170u){right}..(163u,147u){down}..(162u,133u);
  draw (162u,133u)..(140u,151u){left}..(130u,146u)..
       (113u,138u)..(93u,130u)..(89u,120u);
  draw (81u,140u)..tension 2..(87u,138.5u){right}..tension 2..
       (104u,150u)..(118u,159u);
%%%%% Pravé køídlo
  draw (69u,149u)..(60u,155u)..(46u,159.5u);
  draw (31u,171.5u)..(19u,186.5u)..(17u,206u);
  draw (17u,206u)..(2.5u,178u){down}..(17u,153u);
  draw (17u,153u)..(14.5u,150u)..(18u,145u);
  draw (18u,145u)..(17u,148u)..(18u,150u)..(24u,151u)..(33u,149u)..
       tension infinity..(54u,135u)..(59u,127u);
%%%%% Medajle
  draw (81.5u,145.5u)..(78u,140u)..(74.5u,134u);
  draw (69u,144.5u)..(69.5u,140u)..(70u,134u);
  draw (68u,129u)..(73u,134u)..(76u,130u)..(71u,123u)..cycle;
  draw (70u,128.5u)..(72.5u,132.5u)..(74.5u,130u)..(71.5u,124.5u)..cycle;
%%%%% Trup
  draw (69u,145.5u)..(60u,125u){down}..(76u,103u);
  draw (75.5u,109u)..(76u,105u)..(78u,103u);
  draw (88u,101u)..(92u,102u)..(95u,104u);
  draw (130u,91u)..(130u,95u){up}..(125u,98.5u)..(120u,99.5u)..
       (115u,102u){left}..(112u,103.5u){left}..(106u,104.5u){left}..
       (101u,108u)..(100u,110u)..(97u,113u)..(96.5u,115u)..
       (96u,117u)..(94u,121u)..(92u,123u)..(90u,124u);
  draw (130u,91u)..(125u,94.5u)..(120u,94u){left}..(112.5u,96u);
  draw (112.5u,96u)..(109u,95.5u){left}..(100u,97u)..
       (95u,100u)..(91.5u,101.5u);
%%%%% Nohy
  draw (89u,104u)..(88u,101u)..(84u,96u)..(83u,90u){down}..
       (86u,82u)..(86.5u,78.5u);
  draw (86.5u,78.5u)..(85u,79u)..(83u,79u)..(80u,78u)..
       (72u,79u)..(68.5u,78.5u);
  draw (68.5u,78.5u)..(65u,81u);
  draw (65u,81u)..(70u,82u)..(76u,83u);
  draw (68u,83.5u)--(68.5u,82.5u);
  draw (68u,83.5u)--(76u,85u)..(76.5u,95u)..(78u,103u)..(79u,105u);
  draw (57u,85u)..(65u,86u);
  draw (57u,85u)..(60u,82.5u)..(65u,82.5u);
  draw (60u,87u)..(60.5u,86u);
  draw (60u,87u)..(65u,87.5u)..(70u,88u)..(71u,90u)..
      (71u,93u)..(70u,98u)..(69.5u,104u);
endfig;


u:=m*p;

def trubka(expr p,tl)= %% trubka tlousky tl podel cesty p, 
                       %% nutne prvni derivace !
  begingroup
    save x,y;
    for i:=0 upto length(p):
      z[i]=point i of p;
      penpos[i](tl,angle(direction i of p)+90);
    endfor;
    filldraw z0l for i:=1 upto length(p):
      {direction (i-1) of p}..{direction i of p}z[i]l endfor--
      reverse (z0r for i:=1 upto length(p):
      {direction (i-1) of p}..{direction i of p}z[i]r endfor)--cycle;
  endgroup
enddef;

def erasetrubka(expr p,tl)= %% trubka tlousky tl podel cesty p, 
			    %% nutne prvni derivace !
  begingroup
    save x,y;
    for i:=0 upto length(p):
      z[i]=point i of p;
      penpos[i](tl,angle(direction i of p)+90);
    endfor;
    erase filldraw z0l for i:=1 upto length(p):
      {direction (i-1) of p}..{direction i of p}z[i]l endfor--
      reverse (z0r for i:=1 upto length(p):
      {direction (i-1) of p}..{direction i of p}z[i]r endfor)--cycle;
  endgroup
enddef;

beginfig(8)      % znak FKS
 path f,k,s,pul,kor,ukor,uk;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO F
 tl=4u; vyskaf=35u; sirkaf=20u;
 vstrf=16u; sstrf=10u; w:=40u; h:=50u;

 z1=(w/2,0); z2=z1-(tl,0);
 z3=z2+(0,vstrf); z4=z3-(sstrf,0);
 z5=z4+(0,tl); z6=z5+(sstrf,0);
 z7=z2+(0,vyskaf-tl); z8=z7-(sirkaf-tl,0);
 z9=z8+(0,tl); z10=z1+(0,vyskaf);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO K
 vstrk=vstrf-tl; tlk=5u; skdole=16u;
 skhore=20u;

 z11=z1+(tl,0); z12=z11+(0,vstrk);
 z13=z1+(skdole-tlk,0); z14=z13+(tlk,0);
 z16=z10+(sirkaf,0); z17=z16-(tlk,0);
 z18=z11+(0,vstrf+tl); z19=z11+(0,vyskaf);
 z15-z14=whatever*(z12-z13);
 z15-z16=whatever*(z17-z18);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO S
 z20=z11+(0,4u); z21=z20+(4u,1u);
 z22=z20+(8u,7u); z23=z20+(4u,11.5u);
 z24=z20+(0,11u); z25=z20+(-4u,9u);
 z26=z20+(-10.5u,12u); z27=z20+(-10.5u,16u);
 z28=z20+(-8u,18.5u); z29=z20+(-4u,19.3u);

 z30-z12=whatever*(z1-z2);
 z30-z14=whatever*(z14-z15);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO KORUNKU
 z31=z10-(2*tl,0); z32=z31+(-5u,11u);
 z33=z31+(2.5u,7u); z34=z10+(0,11u);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO U
 tluk=1.3u;
 z35=z10+(-tluk,6u); z36=z10+(-tluk,2tluk);
 z37=z10+(-2.5tluk,0.5tluk); z38=z10+(-4tluk,2tluk); z39=z10+(-4tluk,6u);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO K
 z40=z10+(tluk,6u); z41=z10+(tluk,0);
 z42=1/2[z40,z41]; z43=z42+(1.2tluk,0);
 z44=z40+(2.1tluk,0); z45=z44+(1.2tluk,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CESTY
 f=z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
 k=z1--z11--z12--z13--z14--z15--z16--z17--z18--z19--z10--cycle;
 s=z20..z21..z22..z23..z24..z25..z26..z27..z28..{dir 0}z29;
 pul=z31--z32--z33;
 kor=pul--z34--reverse (pul reflectedabout(z1,z34))--cycle;
 ukor=z35--z36..z37..z38--z39;

 pickup pencircle scaled p;
 trubka(s,tl);
 filldraw kor;
 pickup pencircle scaled 0u;
 erasetrubka(ukor,tluk);
 erasetrubka(z40--z41,tluk);
 erase filldraw z42--z43--z45--z44--cycle;
 erase filldraw ((z42--z43--z45--z44--cycle) reflectedabout (z42,z43));
 erase filldraw z12--z13--z14--z30--cycle;
 erase filldraw z3--z4--z5--z6--cycle;
 pickup pencircle scaled p;
 draw k;
 draw f;
 draw z10--z10+(2*tl,0);
endfig;

beginfig(9)
 path f,k,s,pul,kor,ukor,uk;
 transform t;
 picture o;
 t=identity reflectedabout((w/2,0),(w/2,h));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO F
 z1=(w/2,0); z2=z1-(tl,0);
 z3=z2+(0,vstrf); z4=z3-(sstrf,0);
 z5=z4+(0,tl); z6=z5+(sstrf,0);
 z7=z2+(0,vyskaf-tl); z8=z7-(sirkaf-tl,0);
 z9=z8+(0,tl); z10=z1+(0,vyskaf);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO K

 z11=z1+(tl,0); z12=z11+(0,vstrk);
 z13=z1+(skdole-tlk,0); z14=z13+(tlk,0);
 z16=z10+(sirkaf,0); z17=z16-(tlk,0);
 z18=z11+(0,vstrf+tl); z19=z11+(0,vyskaf);
 z15-z14=whatever*(z12-z13);
 z15-z16=whatever*(z17-z18);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO PISMENO S
 z20=z11+(0,4u); z21=z20+(4u,1u);
 z22=z20+(8u,7u); z23=z20+(4u,11.5u);
 z24=z20+(0,11u); z25=z20+(-4u,9u);
 z26=z20+(-10.5u,12u); z27=z20+(-10.5u,16u);
 z28=z20+(-8u,18.5u); z29=z20+(-4u,19.3u);

 z30-z12=whatever*(z1-z2);
 z30-z14=whatever*(z14-z15);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO KORUNKU
 z31=z10-(2*tl,0); z32=z31+(-5u,11u);
 z33=z31+(2.5u,7u); z34=z10+(0,11u);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO U
 z35=z10+(-tluk,6u); z36=z10+(-tluk,2tluk);
 z37=z10+(-2.5tluk,0.5tluk); z38=z10+(-4tluk,2tluk); z39=z10+(-4tluk,6u);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY PRO K
 z40=z10+(tluk,6u); z41=z10+(tluk,0);
 z42=1/2[z40,z41]; z43=z42+(1.2tluk,0);
 z44=z40+(2.1tluk,0); z45=z44+(1.2tluk,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CESTY
 f=z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
 k=z1--z11--z12--z13--z14--z15--z16--z17--z18--z19--z10--cycle;
 s=z20..z21..z22..z23..z24..z25..z26..z27..z28..{dir 0}z29;
 pul=z31--z32--z33;
 kor=pul--z34--reverse (pul reflectedabout(z1,z34))--cycle;
 ukor=z35--z36..z37..z38--z39;

 pickup pencircle scaled p;
 trubka(s,tl);
 filldraw kor;
 pickup pencircle scaled 0u;
 erasetrubka(ukor,tluk);
 erasetrubka(z40--z41,tluk);
 erase filldraw z42--z43--z45--z44--cycle;
 erase filldraw ((z42--z43--z45--z44--cycle) reflectedabout (z42,z43));
 erase filldraw z12--z13--z14--z30--cycle;
 erase filldraw z3--z4--z5--z6--cycle;
 pickup pencircle scaled p;
 draw k;
 draw f;
 draw z10--z10+(2*tl,0);
 o:=currentpicture;
 currentpicture:=nullpicture;
 addto currentpicture also o transformed t;
endfig;

u:=e*p;
beginfig(10)
  pickup pencircle scaled p;
%%%%% Levá noha tabule
  draw (11u,29u)..(14u,50u)..(18.5u,80u);
  draw (11u,29u)..(17u,29u);
  draw (16.5u,80u)..(12u,50u)..(9.5u,32.5u);
  draw (9.5u,32.5u)..(11u,32u);
  draw (17u,29u)..(19.5u,50u)..(22.5u,65u)..(26u,80u);
%%%%% Pravá noha tabule
  draw (84u,40u)..(91u,42u);
  draw (84u,40u)..(75u,70u)..(70u,88u);
  draw (91u,42u)..(82u,70u)..(77u,89u);
  draw (79u,41u)..(71u,70u)..(67u,87u);
  draw (79u,41u)..(84u,40u);
%%%%% Zadní noha tabule
  draw (26u,56u)..(28u,55u);
  draw (31u,55u)..(28u,55u);
  draw (26u,56u)..(35u,81.5u);
  draw (28u,55u)..(38.5u,82u);
  draw (31u,55u)..(42u,82.5u);
%%%%% Tabule
  draw (10u,81u)..(18.5u,80u)..(38.5u,82u)..(70u,88u)..(100u,96u);
  draw (10u,81u)..(8u,110u)..(10u,145u)..(10u,160u);
  draw (5u,84u)..(3u,110u)..(5u,145u)..(5u,161u);
  draw (10u,81u)..(5u,84u);
  draw (5u,161u)..(10u,160u);
  draw (5u,161u)..(30u,166u)..(50u,167u)..(80u,168u)..(97u,169u);
  draw (10u,160u)..(30u,164u)..(50u,165u)..(80u,166u)..(100u,167u);
  draw (100u,167u)..(97u,169u);
  draw (100u,167u)..(102u,150u)..(103u,130u);
  draw (100u,96u)..(101u,100u)..(102u,107u);
%%%%% ( Dalembert +
  draw (16u,148u)..(15u,145u)..(17u,132u);
  draw (20u,145.5u)--(21.5u,134.5u)--(34u,136u)--(32u,146u)--cycle;
  draw (42u,143.5u)--(43u,138.5u);
  draw (39u,141u)--(45u,141.5u);
%%%%% kappa^2 )
  draw (50u,145u)..(53u,146.5u)..(54u,145u)..(54.5u,143u)
       ..(54u,138u)..(51.5u,139u)..(54.5u,142u)..(57u,143u)
	   ..(60u,146u)..(57u,147u)..(57u,143u)..(58.5u,138.5u)..(60.5u,139u);
  draw (62u,150u)..(63.5u,151u)..(64u,148u)..(63u,147u)..(62u,146u)--(65u,146u);
  draw (67u,152u)..(69u,145u)..(67.5u,135u);
%%%%% Phi
  draw (71u,151.5u)..(75.5u,151.9u)..(79u,152u);
  draw (75u,151.5u)..(75.1u,144u)..(75.5u,137u);
  draw (72u,136u)..(75u,136.2u)..(80u,137u);
  draw (75u,147.5u)..(79u,144.5u)..(77u,142u)..(75.5u,141u)..(71.5u,144u)..cycle;
%%%%% = 0
  draw (82.5u,145u)--(87u,145.3u);
  draw (83.5u,142u)--(88u,142.5u);
  draw (94u,151.5u)..(99u,145u)..(95u,138u)..(92u,146u)..cycle;
%%%%% ( i
  draw (13u,120u)..(12u,116u)..(15u,104u);
  drawdot (17u,116u);
  draw (17.1u,113u)--(18u,106u);
%%%%% gamma^{mu}
  draw (20u,112u)..(22u,114u)..(24u,111.5u)..(24.1u,108.5u)
       ..{dir-110}(24u,100u)..(22u,100u)..(24.1u,108.5u)..(27u,112u)..(27.5u,112u);
  draw (31u,110u)..(30u,110.5u)..{dir85}(30.5u,117.5u){dir-90}..(32u,113.5u)..{dir80}(33.5u,118u){dir-80}
       ..(35u,113.5u);
%%%%% d_{mu}
  draw  (35.5u,122u)..(37u,122.5u)..(43u,116u)
        ..(43u,110u)..(42u,109u)..(37.5u,113u)..(42u,116u);
  draw (45u,103u)..(43.5u,103.5u)..{dir87}(46u,110u){dir-90}..(47.5u,106.5u)..{dir80}(49u,110.5u){dir-80}
       ..(50u,107.5u)..(50.5u,107.5u);
%%%%% - kappa )
  draw (50u,117u)--(54u,117.5u);
  draw (56.5u,120u)..(59.5u,121.5u)..(60.8u,120u)..(61u,118u)
       ..(60.5u,113u)..(58.2u,114u)..(61u,118u)..(63.5u,118u)
	   ..(66.5u,121.2u)..(63.7u,122u)..(63.5u,118u)..(65u,113.5u)..(67u,113.5u);
  draw (68u,127u)..(69.5u,123u)..(69u,111u);
%%%%% Zobak
  draw (72u,127u)..(80u,129u)..(88u,127.5u)..(100u,126.5u)
       ..(115u,125u)..(119.5u,125u);
  draw (72u,127u)..(77u,125.5u)..(82u,122.5u)..(85u,121.5u)
       ..(90u,119u)..(100u,116u)
       ..(115u,113u)..(120u,112.5u)..(128u,114.5u)..(132u,115.5u);
  draw (77u,125.5u)..(87u,117u)..(95u,112u)..(100u,111u)
       ..(115u,107u)..(123u,105.5u)..(130u,109u);
%%%%% Tuzka
  draw (82u,122.5u)..(84u,124u);
  draw (80.2u,121u)..(77u,118u);
  draw (84u,124u)..(83u,124.3u)..(82u,125u)..(84u,124u);
  draw (73u,118u){dir85}..(74u,123u)..(75.5u,122u){dir-85}..(77u,118u);
  draw (75u,120u)..(81.3u,125.6u);
%%%%% Oko
  draw (119.5u,125u)..(119.5u,122.5u)..(124u,119.5u)..(128u,123.5u)
       ..(126u,128u)..(123u,129u)..(119.5u,125u);
  draw (119.5u,125u)..(119.6u,123u)..(124u,122.5u)..(123.5u,125u)
       ..(119.5u,125u);
%%%%% Chocholka
  draw (126u,128u)..(130u,130u)..(135u,130u)..(140u,135u)
     ..(138u,140u)..(134u,142.5u);
  draw (134u,142.5u)..(145u,140u)..(150u,132.5u)..(146u,125u);
  draw (146u,125u)..(149u,115u)..(144.5u,106u);
%%%%% Krk
  draw (145u,106.7u)..(146u,103u)..(145u,100u);
  draw (146u,101u)..(146u,93.5u)..(151u,87.5u);
  draw (123u,105.5u)..(126u,104u)..(131.5u,102u);
  draw (126u,104u)..(128u,100u)..(130u,99u)..(132u,97u);
%%%%% Kridla
  draw (138u,66u)..(151u,86u)..(156u,100u)..(165u,114u)
     ..(167.5u,116.5u)..(170u,118u)..(183u,120.5u)
     ..(200u,123u)..(220u,127.9u)
     ..(223u,128.5u)..(230u,128.3u)..(240u,126.5u)..(252u,124u);
  draw (146u,57u)..(150u,54.5u)..(155u,54u)..(165u,60u)..(175u,68u)
     ..(186.5u,90u)..(189u,95u)..(200u,101u)
     ..(215u,105u)..(235u,116u)..(252u,124u);
  draw (220u,127.9u)..(223u,132u)..(230u,136.5u)..(240u,145u)..(247u,149u);
  draw (146u,93.5u)..(154u,108u)..(158u,120u)..(162u,126u)
     ..(170u,130.5u)..(190u,137u)..(215u,147u)
     ..(224u,150u)..(230u,150.5u)..(247u,149u);
%%%%% Ocas
  draw (179.5u,73.5u)..(185u,69u)..(189u,63u)..(190u,61u)
     ..(195u,55u)..(200u,54u)..(205u,52.5u)..(214u,46u)
     ..(220u,40u)..(225u,37u)..(238u,20u)..(220u,7u)..(203u,4u);
  draw (203u,4u)..(212u,10u)..(220u,20u)..(215u,27u)
     ..(210u,30u)..(205u,32u)..(200u,35u)..(195u,37u)
     ..(190u,38u)..(185u,39.5u)..(178u,39u);
  draw (178u,39u)..(172.5u,40u)..(170u,39u)..(166u,38u);
%%%%% Pravá noha
  draw (133.5u,41u)..(132u,39u)..(130u,39.3u)
     ..(124u,39.5u)..(120.5u,36u)..(116u,31u);
  draw (116u,31u)..(120u,30u)..(125u,29u)
     ..(128u,29.5u)..(130u,29u)..(132u,29u);
  draw (120u,30u)..(122u,32.5u)..(125u,35u)..(127u,35u);
%%%%% Levá noha
  draw (163.5u,52u)..(168u,44u)..(166u,38u)..(162u,33u)
     ..(160.5u,25u)..(155u,24.5u)..(150u,25.5u)..(144u,29u);
  draw (144u,29u)..(141.5u,27.5u)..(140u,25.5u);
  draw (140u,25.5u)..(137u,26u)..(132.5u,26.5u);
  draw (132.5u,26.5u)..(134.5u,30u)..(137u,34u)..(140u,36u)
     ..(146u,35.5u)..(149u,35u);
  draw (136u,26u)..(138.5u,30u)..(140.5u,32u)..(142u,32.5u);
  draw (151.5u,31.5u)..(150u,35.5u)..(154u,44u);
%%%%% Bøicho
  draw (128u,100u)..(130u,93u)..(122u,79u)..(119u,69u)
     ..(124u,50u)..(133.5u,41u)..(140u,39u)..(150u,36.8u);
endfig;

u:=e*p;
beginfig(11)

  picture napis;

  pickup pencircle scaled p;
%%%%% Levá noha tabule
  draw (11u,29u)..(14u,50u)..(18.5u,80u);
  draw (11u,29u)..(17u,29u);
  draw (16.5u,80u)..(12u,50u)..(9.5u,32.5u);
  draw (9.5u,32.5u)..(11u,32u);
  draw (17u,29u)..(19.5u,50u)..(22.5u,65u)..(26u,80u);
%%%%% Pravá noha tabule
  draw (84u,40u)..(91u,42u);
  draw (84u,40u)..(75u,70u)..(70u,88u);
  draw (91u,42u)..(82u,70u)..(77u,89u);
  draw (79u,41u)..(71u,70u)..(67u,87u);
  draw (79u,41u)..(84u,40u);
%%%%% Zadní noha tabule
  draw (26u,56u)..(28u,55u);
  draw (31u,55u)..(28u,55u);
  draw (26u,56u)..(35u,81.5u);
  draw (28u,55u)..(38.5u,82u);
  draw (31u,55u)..(42u,82.5u);
%%%%% Tabule
  draw (10u,81u)..(18.5u,80u)..(38.5u,82u)..(70u,88u)..(100u,96u);
  draw (10u,81u)..(8u,110u)..(10u,145u)..(10u,160u);
  draw (5u,84u)..(3u,110u)..(5u,145u)..(5u,161u);
  draw (10u,81u)..(5u,84u);
  draw (5u,161u)..(10u,160u);
  draw (5u,161u)..(30u,166u)..(50u,167u)..(80u,168u)..(97u,169u);
  draw (10u,160u)..(30u,164u)..(50u,165u)..(80u,166u)..(100u,167u);
  draw (100u,167u)..(97u,169u);
  draw (100u,167u)..(102u,150u)..(103u,130u);
  draw (100u,96u)..(101u,100u)..(102u,107u);

%%%%% NAPIS %%%%%
  napis = nullpicture;
%%%% F
  addto napis doublepath (-126u, 55u)..(-147u, 51u) withpen currentpen;
  addto napis doublepath (-144u, 51u)..(-143u, 26u)..(-142u, 13u) withpen currentpen;
  addto napis doublepath (-143u, 30u)..(-136u, 32u)..(-128u, 35u) withpen currentpen;
%%%% Y
  addto napis doublepath (-119u, 54u)..(-111u, 39u)..(-106u, 34u)--(-92u, 56u) withpen currentpen;
  addto napis doublepath (-106u, 34u)..(-105u, 20u)..(-104u, 15u) withpen currentpen;
%%%% K
  addto napis doublepath (-82u, 62u)..(-82u, 21u) withpen currentpen;
  addto napis doublepath (-61u, 64u)..(-69u, 53u)..(-84u, 42u)
                       --(-84u, 42u)..(-69u, 30u)..(-58u, 23u) withpen currentpen;
%%%% O
  addto napis doublepath (-38u, 65u)..(-45u, 66u)..(-54u, 56u)..(-54u, 42u)..(-44u, 30u)
                       ..(-39u, 29u)..(-31u, 42u)..(-31u, 56u)..(-38u, 65u) withpen currentpen;
%%%% S
  addto napis doublepath (-13u, 63u)..(-10u, 71u)..(-16u, 76u)..(-27u, 64u)..(-18u, 51u)
                       ..(-5u, 39u)..(-13u, 34u)..(-24u, 38u) withpen currentpen;
%%%% m
  addto napis doublepath (6u, 57u)..(8u, 46u)..(9u, 38u)--(9u, 38u)..(8.5u, 46u)..(12u, 56u)
                       ..(19u, 50u)..(22u, 41u)--(22u, 41u)..(23u, 52u)..(28u, 56u)
                       ..{dir-80}(36u, 43u) withpen currentpen;
%%%% á
  addto napis doublepath (55u, 61u)..(48u, 62u)..(41u, 53u)..(45u, 47u)..{dir90}(55u, 60u)
                       --(55u, 60u)..(57u, 53u)..(59u, 47u) withpen currentpen;
  addto napis doublepath (50u, 71u)..(51u, 76u)..(51u, 82u) withpen currentpen;
%%%% 2
  addto napis doublepath (-139u, -12u)--(-139u, -20u){dir90}..(-135u, -9u)..(-128u, -3u)
                       ..(-116u, -14u)..(-122u, -29u)..(-128u, -44u)
                       --(-104u, -44u) withpen currentpen;
%%%% 0
  addto napis doublepath (-83u, -3u)..(-92u, -9u)..(-94u, -21u)..(-80u, -42u)..(-71u, -29u)
                       ..(-71u, -10u)..(-75u, -4u)..cycle withpen currentpen;
%%%% l
  addto napis doublepath (-56u, 2u)..(-51u, -24u) withpen currentpen;
%%%% e
  addto napis doublepath (-42u, -12u)..(-33u, -12u)..(-23u, -6u)..(-32u, -1u)..(-39u, -6u)
                       ..(-40u, -19u)..(-33u, -23u)..{dir45}(-24u, -18u) withpen currentpen;
%%%% t
  addto napis doublepath (-15u, 9u)..(-14u, 3u)..{dir-60}(-8u, -22u) withpen currentpen;
  addto napis doublepath (-19u, -4u)..(-12u, -4u)..(0u, 0u) withpen currentpen;
 
%%%% napis umistime tak, aby koncil v miste dotyku tabule a kridy (75u,120u)
  transform T;
  origin transformed T = origin;
  (-126u, 55u) transformed T = (-100u,60u); 
  (59u, 47u) transformed T = (45u, 37u);

  draw napis transformed T scaled .5 shifted (75u,120u) withpen currentpen;
% Zobak
  draw (72u,127u)..(80u,129u)..(88u,127.5u)..(100u,126.5u)
       ..(115u,125u)..(119.5u,125u);
  draw (72u,127u)..(77u,125.5u)..(82u,122.5u)..(85u,121.5u)
       ..(90u,119u)..(100u,116u)
       ..(115u,113u)..(120u,112.5u)..(128u,114.5u)..(132u,115.5u);
  draw (77u,125.5u)..(87u,117u)..(95u,112u)..(100u,111u)
       ..(115u,107u)..(123u,105.5u)..(130u,109u);
%%%%% Tuzka
  draw (82u,122.5u)..(84u,124u);
  draw (80.2u,121u)..(77u,118u);
  draw (84u,124u)..(83u,124.3u)..(82u,125u)..(84u,124u);
  draw (75u,120u){dir-85}..(77u,118u);
  draw (75u,120u)..(81.3u,125.6u);
%%%%% Oko
  draw (119.5u,125u)..(119.5u,122.5u)..(124u,119.5u)..(128u,123.5u)
       ..(126u,128u)..(123u,129u)..(119.5u,125u);
  draw (119.5u,125u)..(119.6u,123u)..(124u,122.5u)..(123.5u,125u)
       ..(119.5u,125u);
%%%%% Chocholka
  draw (126u,128u)..(130u,130u)..(135u,130u)..(140u,135u)
     ..(138u,140u)..(134u,142.5u);
  draw (134u,142.5u)..(145u,140u)..(150u,132.5u)..(146u,125u);
  draw (146u,125u)..(149u,115u)..(144.5u,106u);
%%%%% Krk
  draw (145u,106.7u)..(146u,103u)..(145u,100u);
  draw (146u,101u)..(146u,93.5u)..(151u,87.5u);
  draw (123u,105.5u)..(126u,104u)..(131.5u,102u);
  draw (126u,104u)..(128u,100u)..(130u,99u)..(132u,97u);
%%%%% Kridla
  draw (138u,66u)..(151u,86u)..(156u,100u)..(165u,114u)
     ..(167.5u,116.5u)..(170u,118u)..(183u,120.5u)
     ..(200u,123u)..(220u,127.9u)
     ..(223u,128.5u)..(230u,128.3u)..(240u,126.5u)..(252u,124u);
  draw (146u,57u)..(150u,54.5u)..(155u,54u)..(165u,60u)..(175u,68u)
     ..(186.5u,90u)..(189u,95u)..(200u,101u)
     ..(215u,105u)..(235u,116u)..(252u,124u);
  draw (220u,127.9u)..(223u,132u)..(230u,136.5u)..(240u,145u)..(247u,149u);
  draw (146u,93.5u)..(154u,108u)..(158u,120u)..(162u,126u)
     ..(170u,130.5u)..(190u,137u)..(215u,147u)
     ..(224u,150u)..(230u,150.5u)..(247u,149u);
%%%%% Ocas
  draw (179.5u,73.5u)..(185u,69u)..(189u,63u)..(190u,61u)
     ..(195u,55u)..(200u,54u)..(205u,52.5u)..(214u,46u)
     ..(220u,40u)..(225u,37u)..(238u,20u)..(220u,7u)..(203u,4u);
  draw (203u,4u)..(212u,10u)..(220u,20u)..(215u,27u)
     ..(210u,30u)..(205u,32u)..(200u,35u)..(195u,37u)
     ..(190u,38u)..(185u,39.5u)..(178u,39u);
  draw (178u,39u)..(172.5u,40u)..(170u,39u)..(166u,38u);
%%%%% Pravá noha
  draw (133.5u,41u)..(132u,39u)..(130u,39.3u)
     ..(124u,39.5u)..(120.5u,36u)..(116u,31u);
  draw (116u,31u)..(120u,30u)..(125u,29u)
     ..(128u,29.5u)..(130u,29u)..(132u,29u);
  draw (120u,30u)..(122u,32.5u)..(125u,35u)..(127u,35u);
%%%%% Levá noha
  draw (163.5u,52u)..(168u,44u)..(166u,38u)..(162u,33u)
     ..(160.5u,25u)..(155u,24.5u)..(150u,25.5u)..(144u,29u);
  draw (144u,29u)..(141.5u,27.5u)..(140u,25.5u);
  draw (140u,25.5u)..(137u,26u)..(132.5u,26.5u);
  draw (132.5u,26.5u)..(134.5u,30u)..(137u,34u)..(140u,36u)
     ..(146u,35.5u)..(149u,35u);
  draw (136u,26u)..(138.5u,30u)..(140.5u,32u)..(142u,32.5u);
  draw (151.5u,31.5u)..(150u,35.5u)..(154u,44u);
%%%%% Bøicho
  draw (128u,100u)..(130u,93u)..(122u,79u)..(119u,69u)
     ..(124u,50u)..(133.5u,41u)..(140u,39u)..(150u,36.8u);
endfig;

u:=e*p;
beginfig(12)

  picture napis;

  pickup pencircle scaled p;
%%%%% Levá noha tabule
  draw (11u,29u)..(14u,50u)..(18.5u,80u);
  draw (11u,29u)..(17u,29u);
  draw (16.5u,80u)..(12u,50u)..(9.5u,32.5u);
  draw (9.5u,32.5u)..(11u,32u);
  draw (17u,29u)..(19.5u,50u)..(22.5u,65u)..(26u,80u);
%%%%% Pravá noha tabule
  draw (84u,40u)..(91u,42u);
  draw (84u,40u)..(75u,70u)..(70u,88u);
  draw (91u,42u)..(82u,70u)..(77u,89u);
  draw (79u,41u)..(71u,70u)..(67u,87u);
  draw (79u,41u)..(84u,40u);
%%%%% Zadní noha tabule
  draw (26u,56u)..(28u,55u);
  draw (31u,55u)..(28u,55u);
  draw (26u,56u)..(35u,81.5u);
  draw (28u,55u)..(38.5u,82u);
  draw (31u,55u)..(42u,82.5u);
%%%%% Tabule
  draw (10u,81u)..(18.5u,80u)..(38.5u,82u)..(70u,88u)..(100u,96u);
  draw (10u,81u)..(8u,110u)..(10u,145u)..(10u,160u);
  draw (5u,84u)..(3u,110u)..(5u,145u)..(5u,161u);
  draw (10u,81u)..(5u,84u);
  draw (5u,161u)..(10u,160u);
  draw (5u,161u)..(30u,166u)..(50u,167u)..(80u,168u)..(97u,169u);
  draw (10u,160u)..(30u,164u)..(50u,165u)..(80u,166u)..(100u,167u);
  draw (100u,167u)..(97u,169u);
  draw (100u,167u)..(102u,150u)..(103u,130u);
  draw (100u,96u)..(101u,100u)..(102u,107u);

%%%%% NAPIS %%%%%
  napis = nullpicture;

%%%% U
  addto napis doublepath (-130u, 47u)..(-129u, 38u)..(-125u, 31u)..(-119u,31u)
                       ..(-116u, 36u)..(-116u, 46u)..(-116u, 46u)..(-113u, 36u)..(-112u, 30u) withpen currentpen;
%%%% =
  addto napis doublepath (-104u, 41u)..(-90u, 42u) withpen currentpen;
  addto napis doublepath (-102u, 36u)..(-91u, 37u) withpen currentpen;
%%%% -
  addto napis doublepath (-81u, 38u)..(-72u, 37u) withpen currentpen;
%%%% d
  addto napis doublepath ((-64u, 47u)..(-56u, 50u)..(-48u, 43u)..(-54u, 29u)..(-58u, 32u)
                       ..(-52u, 39u)..(-48u, 40u)) shifted (-7u,0u) withpen currentpen;
%%%% l
  addto napis doublepath ((-40u, 52u)..(-39u, 42u)..(-38u, 29u)) shifted (-7u,0u) withpen currentpen;
%%%% n
  addto napis doublepath ((-32u, 40u)..(-30u, 31u)..(-30u, 31u)..(-30u, 37u)
                       ..(-26u, 41u)..(-20u, 37u)..(-18u, 32u)) shifted (-7u,0u) withpen currentpen;
%%%% Z
  addto napis doublepath ((-13u, 53u)--(2u, 53u)--(-8u, 34u)..(-1u, 33.5u)
                       ..(7u, 35u)) shifted (-7u,0u) withpen currentpen;
  addto napis doublepath ((-6u, 43u)..(3u, 43u)) shifted (-7u,0u) withpen currentpen;
%%%% /
  addto napis doublepath ((24u, 57u)..(12u, 34u)) shifted (-7u,0u) withpen currentpen;
%%%% d
  addto napis doublepath ((28u, 48u)..(34u, 50u)..(41u, 42u)..(42u, 34u)
                       ..(35u, 31u)..(32u, 34u)..(36u, 39u)..(41u, 41u)) shifted (-7u,0u) withpen currentpen;
%%%% beta
  addto napis doublepath ((50u, 27u)..(51u, 45u)..(57u, 53u)..(61u, 49u)
                       ..(58u, 44u)..(58u, 44u)..(64u, 35u)..(57u, 30u)) shifted (-7u,0u) withpen currentpen;
%%%% Z
  addto napis doublepath (-126u, 9u)--(-113u, 10u)--(-122u, -10u)..(-116u, -10u)..(-108u, -9u) withpen currentpen;
  addto napis doublepath (-122u, -2u)..(-114u, 0u) withpen currentpen;
%%%% =
  addto napis doublepath (-102u, 4u)..(-92u, 4u) withpen currentpen;
  addto napis doublepath (-101u, -0u)..(-90u, -0u) withpen currentpen;
%%%% Sigma
  addto napis doublepath (-61u, 16.5u)..(-72u,17u)..(-86u, 16u)--(-71u, 4u)--(-82u, -11u)..(-69u, -12u)..(-60u, -11u) withpen currentpen;
%%%% e
  addto napis doublepath (-53u, 1u)..(-45u, 2u)..(-43u, 5u)..(-48u, 8u)..(-53u, -1u)..(-49u, -5u)..(-42u, -5u) withpen currentpen;
%%%% x
  addto napis doublepath (-37u, 8u)..(-26u, -2u) withpen currentpen;
  addto napis doublepath (-34u, -4u)..(-27u, 9u) withpen currentpen;
%%%% p
  addto napis doublepath (-19u, 8u)..(-19u, -13u) withpen currentpen;
  addto napis doublepath (-19u, 5u)..(-13u, 8u)..(-6u, 4u)..(-12u, -2u)..(-19u, -1u) withpen currentpen;
%%%% (
  addto napis doublepath (3u, 19u)..(0u, 12u)..(-1u, 6u)..(2u,-2u) withpen currentpen;
%%%% -
  addto napis doublepath (7u,10u)--(17u,11u) withpen currentpen;

%%%% napis umistime tak, aby koncil v miste dotyku tabule a kridy (75u,120u)
  transform T;
  (17u,11u) transformed T = origin;
  (-130u, 47u) transformed T = (-120u,50u); 
  %((61u, 49u) shifted (-7u,0u)) transformed T = (45u, 65u);
  (-126u, 9u) transformed T = (-120u, 0u);

  draw napis transformed T scaled .5 shifted (75u,120u) withpen currentpen;
% Zobak
  draw (72u,127u)..(80u,129u)..(88u,127.5u)..(100u,126.5u)
       ..(115u,125u)..(119.5u,125u);
  draw (72u,127u)..(77u,125.5u)..(82u,122.5u)..(85u,121.5u)
       ..(90u,119u)..(100u,116u)
       ..(115u,113u)..(120u,112.5u)..(128u,114.5u)..(132u,115.5u);
  draw (77u,125.5u)..(87u,117u)..(95u,112u)..(100u,111u)
       ..(115u,107u)..(123u,105.5u)..(130u,109u);
%%%%% Tuzka
  draw (82u,122.5u)..(84u,124u);
  draw (80.2u,121u)..(77u,118u);
  draw (84u,124u)..(83u,124.3u)..(82u,125u)..(84u,124u);
  draw (75u,120u){dir-85}..(77u,118u);
  draw (75u,120u)..(81.3u,125.6u);
%%%%% Oko
  draw (119.5u,125u)..(119.5u,122.5u)..(124u,119.5u)..(128u,123.5u)
       ..(126u,128u)..(123u,129u)..(119.5u,125u);
  draw (119.5u,125u)..(119.6u,123u)..(124u,122.5u)..(123.5u,125u)
       ..(119.5u,125u);
%%%%% Chocholka
  draw (126u,128u)..(130u,130u)..(135u,130u)..(140u,135u)
     ..(138u,140u)..(134u,142.5u);
  draw (134u,142.5u)..(145u,140u)..(150u,132.5u)..(146u,125u);
  draw (146u,125u)..(149u,115u)..(144.5u,106u);
%%%%% Krk
  draw (145u,106.7u)..(146u,103u)..(145u,100u);
  draw (146u,101u)..(146u,93.5u)..(151u,87.5u);
  draw (123u,105.5u)..(126u,104u)..(131.5u,102u);
  draw (126u,104u)..(128u,100u)..(130u,99u)..(132u,97u);
%%%%% Kridla
  draw (138u,66u)..(151u,86u)..(156u,100u)..(165u,114u)
     ..(167.5u,116.5u)..(170u,118u)..(183u,120.5u)
     ..(200u,123u)..(220u,127.9u)
     ..(223u,128.5u)..(230u,128.3u)..(240u,126.5u)..(252u,124u);
  draw (146u,57u)..(150u,54.5u)..(155u,54u)..(165u,60u)..(175u,68u)
     ..(186.5u,90u)..(189u,95u)..(200u,101u)
     ..(215u,105u)..(235u,116u)..(252u,124u);
  draw (220u,127.9u)..(223u,132u)..(230u,136.5u)..(240u,145u)..(247u,149u);
  draw (146u,93.5u)..(154u,108u)..(158u,120u)..(162u,126u)
     ..(170u,130.5u)..(190u,137u)..(215u,147u)
     ..(224u,150u)..(230u,150.5u)..(247u,149u);
%%%%% Ocas
  draw (179.5u,73.5u)..(185u,69u)..(189u,63u)..(190u,61u)
     ..(195u,55u)..(200u,54u)..(205u,52.5u)..(214u,46u)
     ..(220u,40u)..(225u,37u)..(238u,20u)..(220u,7u)..(203u,4u);
  draw (203u,4u)..(212u,10u)..(220u,20u)..(215u,27u)
     ..(210u,30u)..(205u,32u)..(200u,35u)..(195u,37u)
     ..(190u,38u)..(185u,39.5u)..(178u,39u);
  draw (178u,39u)..(172.5u,40u)..(170u,39u)..(166u,38u);
%%%%% Pravá noha
  draw (133.5u,41u)..(132u,39u)..(130u,39.3u)
     ..(124u,39.5u)..(120.5u,36u)..(116u,31u);
  draw (116u,31u)..(120u,30u)..(125u,29u)
     ..(128u,29.5u)..(130u,29u)..(132u,29u);
  draw (120u,30u)..(122u,32.5u)..(125u,35u)..(127u,35u);
%%%%% Levá noha
  draw (163.5u,52u)..(168u,44u)..(166u,38u)..(162u,33u)
     ..(160.5u,25u)..(155u,24.5u)..(150u,25.5u)..(144u,29u);
  draw (144u,29u)..(141.5u,27.5u)..(140u,25.5u);
  draw (140u,25.5u)..(137u,26u)..(132.5u,26.5u);
  draw (132.5u,26.5u)..(134.5u,30u)..(137u,34u)..(140u,36u)
     ..(146u,35.5u)..(149u,35u);
  draw (136u,26u)..(138.5u,30u)..(140.5u,32u)..(142u,32.5u);
  draw (151.5u,31.5u)..(150u,35.5u)..(154u,44u);
%%%%% Bøicho
  draw (128u,100u)..(130u,93u)..(122u,79u)..(119u,69u)
     ..(124u,50u)..(133.5u,41u)..(140u,39u)..(150u,36.8u);
endfig;

end
