Source: fks-texmf
Section: tex
Priority: optional
Maintainer: FKS TeX group <tex@fykos.cz>
Build-Depends: debhelper (>=9), make (>=3.8)
Standards-Version: 3.9.6
Homepage: https://github.com/fykosak/fks-texmf

Package: fks-tex-base
Architecture: all
Depends: fonts-sil-doulos, lmodern, pgf,
	texlive-base, texlive-science,
	texlive-fonts-extra, texlive-fonts-recommended, texlive-font-utils,
	texlive-lang-greek, texlive-lang-czechslovak,
	texlive-latex-base, texlive-latex-extra, texlive-latex-recommended (>=2012),
	texlive-math-extra,
	texlive-xetex (>=2012)
Description: TeX macros for typesetting physics contests
 And metapost pictures and so on.
